### ISSUE TITLE
Add changes to allow building screamv1 on PM with create_test and gnugpu

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#1427]
With branch `ndk/machinefiles/scream-add-PM`
and a change to ekat to bring in:
`externals/ekat/cmake/machine-files/kokkos/nvidia-a100.cmake`
This is a new file that needs to be added to ekat and @jeff-cohere is trying to make that change there, but can also simply copy this one in place for now:
`/pscratch/sd/n/ndk/wacmy/s10-feb22/externals/ekat/cmake/machine-files/kokkos/nvidia-a100.cmake`

I am able to launch `create_test SMS_D_Ln2_P4x1.ne4_ne4.F2000SCREAMv1.perlmutter_gnugpu` and it will
build/run and hit a segfault. (Also test `SMS_Ln2_P4x1.ne4_ne4.F2000SCREAMv1.perlmutter_gnugpu`)
(note we now need to `module load craype-x86-rome` on command-line as work-around for issue on 2/24)

The one odd thing I found was needing to add following flag, though not sure if this is best place.
`set(CMAKE_CXX_FLAGS "-DTHRUST_IGNORE_CUB_VERSION_CHECK" CACHE STRING "" FORCE)`

**Comment by bartgol** [comment]
Forcing stuff in CMAKE_CXX_FLAGS in the cache file has the disadvantage that users cannot set flags in their config scripts:

```
cmake \
  -C /path/to/mach-file \
  -D CMAKE_CXX_FLAGS:STRING=${MY_FLAGS} \
  ...
  /path/to/src
```
In this example, `${MY_FLAGS}` will be completely ignored.

We've had a similar issue for quartz, and ended up doing what you did (set `CMAKE_<LANG>_FLAGS` in the machine cache file), but I am not fond of this solution. Perhaps we should set `SCREAM_<LANG>_FLAGS` in the cache files, and inside scream we append those flags to `CMAKE_<LANG>_FLAGS`.

I'll try to think about a clean, cmake-y solution. Meanwhile, your solution is probably fine. If you want to submit a PR, we can merge it right away.

**Comment by ndkeen** [comment]
I used `FORCE` to follow another example in that same dir (`components/scream/cmake/machine-files/quartz.cmake`).
If I try to build without `FORCE` it doesn't seem to work.

**Comment by bartgol** [comment]
Yeah, without FORCE it does not work, since CMake declares that var at startup (I think), and subsequent calls to set the cache var have no effect (unless forced).

SCREAM stand-alone is not using anything from `cime_config`.

**Comment by ndkeen** [comment]
With an environment change that happened today during PM maintenance, our builds are broken with gcc/9.3. As a work-around, can simply `module load craype-x86-rome` on command-line and things should work.

Also broken for e3sm master where I have issue here: https://github.com/E3SM-Project/E3SM/issues/4809

**Comment by ndkeen** [comment]
I'm trying to get more info regarding the segfault (no addl info written).  I allowed it to write a core file and see:
```
...
#51 0x00007fb1119d3038 in __run_exit_handlers () from /lib64/libc.so.6
#52 0x00007fb1119d308a in exit () from /lib64/libc.so.6
#53 0x00007fb11518be4d in MPL_exit () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#54 0x00007fb114c4a7a6 in MPID_Abort () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#55 0x00007fb1135d5f28 in PMPI_Abort () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#56 0x00000000024c41a3 in piodie (fname=0x40ce528 "/pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/clib/pioc_support.c", line=3128, fmt=0x40ce808 "FATAL ERROR: %s") at /pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/clib/pioc_support.c:426
#57 0x00000000024c4525 in check_netcdf (ios=0x1c627d60, file=0x0, status=2, fname=0x40ce528 "/pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/clib/pioc_support.c", line=3128) at /pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/clib/pioc_support.c:547
#58 0x00000000024cb720 in PIOc_openfile_retry (iosysid=2058, ncidp=0x252e4468, iotype=0xd470f38 <__scream_scorpio_interface_MOD_pio_iotype>, filename=0x2568ec30 "/global/cfs/cdirs/e3sm/inputdata/scream/spa_file_unified_and_complete_ne4_scream.nc", mode=0, retry=1) at /pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/clib/pioc_support.c:3128
#59 0x00000000024cbcf4 in openfile_int (iosysid=2058, ncidp=0x252e4468, iotype=0xd470f38 <__scream_scorpio_interface_MOD_pio_iotype>, filename=0x2568ec30 "/global/cfs/cdirs/e3sm/inputdata/scream/spa_file_unified_and_complete_ne4_scream.nc", mode=0, retry=1) at /pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/clib/pioc_support.c:3242
#60 0x00000000024c21c9 in PIOc_openfile (iosysid=2058, ncidp=0x252e4468, iotype=0xd470f38 <__scream_scorpio_interface_MOD_pio_iotype>, filename=0x2568ec30 "/global/cfs/cdirs/e3sm/inputdata/scream/spa_file_unified_and_complete_ne4_scream.nc", mode=0) at /pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/clib/pio_file.c:35
#61 0x000000000241be1f in piolib_mod::pio_openfile (iosystem=..., file=..., iotype=2, fname=..., mode=0, _fname=83) at /pscratch/sd/n/ndk/wacmy/s10-feb22/externals/scorpio/src/flib/piolib_mod.F90:995
#62 0x00000000026a60e5 in scream_scorpio_interface::eam_pio_openfile (pio_file=0x252e4360, fname=..., _fname=83) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/io/scream_scorpio_interface.F90:766
#63 0x00000000026a351a in scream_scorpio_interface::get_pio_atm_file (filename=..., pio_file=0x252e4360, purpose=1, _filename=83) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/io/scream_scorpio_interface.F90:1217
#64 0x00000000026ac8e7 in scream_scorpio_interface::register_file (filename=..., file_purpose=1, _filename=83) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/io/scream_scorpio_interface.F90:234
#65 0x00000000026ae1fe in scream_scorpio_interface_iso_c2f::register_file_c2f (filename_in=0x25688d80, purpose=1) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/io/scream_scorpio_interface_iso_c2f.F90:59
#66 0x00000000026ac975 in scream::scorpio::register_file (filename=..., mode=scream::scorpio::Read) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/io/scream_scorpio_interface.cpp:55
#67 0x00000000034598a9 in scream::SPA::initialize_impl (this=0x1c611b60) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/physics/spa/atmosphere_prescribed_aerosol.cpp:158
#68 0x00000000034a46e3 in scream::AtmosphereProcess::initialize (this=0x1c611b60, t0=..., run_type=scream::RunType::Initial) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/atm_process/atmosphere_process.cpp:20
#69 0x00000000034b494b in scream::AtmosphereProcessGroup::initialize_impl (this=0x1c60d1c0, run_type=scream::RunType::Initial) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/atm_process/atmosphere_process_group.cpp:139
#70 0x00000000034a46e3 in scream::AtmosphereProcess::initialize (this=0x1c60d1c0, t0=..., run_type=scream::RunType::Initial) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/share/atm_process/atmosphere_process.cpp:20
#71 0x00000000025488d1 in scream::control::AtmosphereDriver::initialize_atm_procs (this=0x17562a00) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/control/atmosphere_driver.cpp:775
#72 0x00000000005c2471 in <lambda()>::operator()(void) const (__closure=0x7ffc8b7e4ed0) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:194
#73 0x00000000005c7345 in _GLOBAL__N__59_tmpxft_00006ba8_00000000_7_scream_cxx_f90_interface_cpp1_ii_babe8b2b::fpe_guard_wrapper<scream_init_atm(int const&, int const&)::<lambda()> >(const <lambda()> &) (f=...) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:50
#74 0x00000000005c24cb in scream_init_atm (start_ymd=@0x7ffc8b7e4f6c: 10101, start_tod=@0x7ffc8b7e4f68: 0) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:170
#75 0x00000000005be02a in atm_comp_mct::atm_init_mct (eclock=..., cdata=..., x2a=..., a2x=..., nlfilename=..., _nlfilename=6) at /pscratch/sd/n/ndk/wacmy/s10-feb22/components/scream/src/mct_coupling/atm_comp_mct.F90:152
#76 0x000000000044337f in component_mod::component_init_cc (eclock=..., comp=..., comp_init=0x5bd78d <atm_comp_mct::atm_init_mct>, infodata=..., nlfilename=..., seq_flds_x2c_fluxes=..., seq_flds_c2x_fluxes=..., _nlfilename=6, _seq_flds_x2c_fluxes=0, _seq_flds_c2x_fluxes=0) at /pscratch/sd/n/ndk/wacmy/s10-feb22/driver-mct/main/component_mod.F90:248
#77 0x000000000042b1d3 in cime_comp_mod::cime_init () at /pscratch/sd/n/ndk/wacmy/s10-feb22/driver-mct/main/cime_comp_mod.F90:1425
#78 0x000000000043c5ac in cime_driver () at /pscratch/sd/n/ndk/wacmy/s10-feb22/driver-mct/main/cime_driver.F90:122
#79 0x000000000043c6ec in main (argc=1, argv=0x7ffc8b7e817e) at /pscratch/sd/n/ndk/wacmy/s10-feb22/driver-mct/main/cime_driver.F90:23
#80 0x00007fb1119bb34a in __libc_start_main () from /lib64/libc.so.6
#81 0x0000000000412fba in _start () at ../sysdeps/x86_64/start.S:120
(gdb)
```

**Comment by bartgol** [comment]
Isn't that the SCORPIO error you get when the file is not found (or maybe not readable)?

**Comment by ndkeen** [comment]
Ah ok, in the above case, I was actually testing P1x1 (one mpi) and apparently, it fails differently than with what I had been using P4x1.  With P1x1, and adding print statement in code to see the file before opening, I see that this file is not there:
`/global/cfs/cdirs/e3sm/inputdata/scream/spa_file_unified_and_complete_ne4_scream.nc`

I will now try to get coredump for P4x1.

**Comment by bartgol** [comment]
Noel, how old is the version of scream you're running? Jim recently (earlier this week) merged a PR that adjust how we fetch input files for SPA. Might be that your branch does not have those recent mods?

**Comment by ndkeen** [comment]
Feb 22nd

**Comment by PeterCaldwell** [comment]
Yeah, I think Jim's PR went in yesterday(?) so you should update.

**Comment by ndkeen** [comment]
With todays scream, I get unrelated build error.

Does it make sense for me to get those files in place so I can continue testing?
Where is a more complete set of `/global/cfs/cdirs/e3sm/inputdata/scream/` ?

**Comment by bartgol** [comment]
Those input files should be automatically downloaded, just like any other CIME input. The issue might be that the input file is pointing to the wrong path. You can always hack `scream_input.yaml`, to point ot a known, correct location for those files.

**Comment by ndkeen** [comment]
But to download those files, I need updated repo. And updated repo has build fails. So I was suggesting I try to copy those files manually to continue testing. 

Note I added the stack trace for the fail with P4x1 (which is different than P1x1).

**Comment by bartgol** [comment]
Ah, I see. Then yes, just scp the files manually, and hack the scream_input file to get the correct location(s).

**Comment by ndkeen** [comment]
Where are those files? If they aren't at `/global/cfs/cdirs/e3sm`, then wouldn't that mean these sort of tests have never run at NERSC?

**Comment by AaronDonahue** [comment]
@ndkeen , I don't think we've ever run SCREAMv1 on NERSC machines.  Although as a side note it might be nice to add SCREAMv1 to our Cori-KNL nightlies.  Presumably the build infrastructure should automatically download the files needed when the case is built - if the files are not already there.  Is that not happening?

To answer your question directly, the files are downloading from Blues.  So if you had to manually grab a file you could take them from there, @jgfouca could give you the path to where the files are.

**Comment by jgfouca** [comment]
On blues, scream files should go here: `/lcrc/group/acme/public_html/inputdata/atm/scream/init`

**Comment by ndkeen** [comment]
OK thanks. Made the copy. Updated where yaml is pointing. Re-ran the test. I now see the following error:

```
0:       M =   0.100469287022012E+05 kg/m^2  0.985217903623769E+05mb
0: WARNING: SPA Remap File has been set to 'NONE', assuming that SPA data and simulation are on the same grid - skipping horizontal interpolation ndk eam_pio_openfile fname=/global/cfs/cdirs/e3sm/inputdata/a\
tm/scream/init/spa_file_unified_and_complete_ne4_scream.nc
0: Warning! ***HDF5 library version mismatched error***
...

**Comment by AaronDonahue** [comment]
The warning is expected.  The SPA Remap File should be "NONE" for an ne4 case.  So you can ignore that one.

**Comment by bartgol** [comment]
```
Warning! ***HDF5 library version mismatched error***
```

I wonder if this triggers issues when scorpio tries to open the file though... Other than that, I think your best shot is hacking the code in `scream_scorpio_interface.F90`, putting a print statement of the file currently being opened. That way we can see if there's an error in specifying the file name, maybe.

**Comment by ndkeen** [comment]
I already had the print statement to note this is file being opened:

```
ndk eam_pio_openfile fname=/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/spa_file_unified_and_complete_ne4_scream.nc
```
I've seen that HDF warning with other projects. I don't yet know why I'm seeing the warning here as I'm using the same modules as I have been. There are a set of new module versions I can try, but I'm thinking that's not the reason for fault.

**Comment by bartgol** [comment]
> I already had the print statement to note this is file being opened:
> 
> ```
> ndk eam_pio_openfile fname=/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/spa_file_unified_and_complete_ne4_scream.nc
> ```
Ah, sorry, I missed that.

> 
> I've seen that HDF warning with other projects. I don't yet know why I'm seeing the warning here as I'm using the same modules as I have been. There are a set of new module versions I can try, but I'm thinking that's not the reason for fault.

Ok.

> 
> Is it possible it doesn't like the netcdf version of the file?
> 
> ```
> cori09% ncdump -k /global/cfs/cdirs/e3sm/inputdata/atm/scream/init/spa_file_unified_and_complete_ne4_scream.nc
> netCDF-4
> 
> where other SPA files:
> 
> cori09% ncdump -k /global/cfs/cdirs/e3sm/inputdata/atm/cam/chem/spa/spa_file_unified_and_clipped.nc
> 64-bit offset
> ```
After ruling out typos in the filename, then that's a very good possibility.

> When I create another file that uses cdf5 format instead, it does not hit the HDF warning and will go beyond this point. It then proceeds to write tons of these:
> 
> ```
> 0: Create Pool
> 0: A100-SXM4-40GB
> 0: KERNEL CHECK FAILED:
> 0:    !ekat::OnGpu<typename device_type::execution_space>::value || is_pow_of_2(team.team_size())
> 0:    Error! Team-level parallel_scan on CUDA only works for team sizes that are power of 2.
> 0:        You could try to reduce the team size to the previous pow of 2.
> ```
There must be a policy used for team-level reduction that is not created correctly. I'll track this down.
 
> Note the above is still with P1x1. With P4x1, I still get a different error, which must be happening before even trying to read this file. The gdb stack (in above comment) points to it stopping here:
> 
> ```
>   if ( ! m_recv_requests.empty())
>     HOMMEXX_MPI_CHECK_ERROR(MPI_Waitall(m_recv_requests.size(), m_recv_requests.data(), MPI_STATUSES_IGNORE),
>                             m_connectivity->get_comm().mpi_comm()); // Wait for all data to arrive                                                                                                              
> ```

I really hope this is a red herring. Likely, some ranks proceed, and hang here waiting for the rank that crashed. However, assuming the crash is b/c of the team size policy, I'm puzzled: our team policy sizes are usually linked to the number of levels, which is the same on all ranks. So if that number is bad on one rank, it should be bad on all rank. Looking at a bigger chunk of the back trace from the rank that crashed (not the ones stuck in the `MPI_Waitall` call) might give more clues...

**Comment by ndkeen** [comment]
With changes from PR #1435, I can also repeat this using todays scream repo and I see same results. That is with P1x1, I get ~57k messages about KERNEL CHECK fails and eventually a fault (can post), and with P4x1, I see the same segfault which is from the MPI_Waitall().

**Comment by ndkeen** [comment]
Moving discussion about the runtime fails here: https://github.com/E3SM-Project/scream/issues/1443
