### ISSUE TITLE
First attempts to run ne30 with v1 cime case on Perlmutter

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#1479]
Using a launch script similar to `SMS_D_Ln2_P4x1.ne30_ne30.F2000SCREAMv1.perlmutter_gnu`, and following directions 
here:  

https://acme-climate.atlassian.net/wiki/spaces/NGDNA/pages/3330506773/Getting+running+at+higher+resolution#Steps-for-running-at-ne30%3A

One thing I did differently is I'm using a cdf5 format netcdf file.  That is use:
```
/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/spa_file_unified_and_complete_ne30_scream_cdf5.nc
instead of
/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/spa_file_unified_and_complete_ne30_scream.nc
```

I tried a case on Perlmutter using a cpu-only build. This is using 1 node, but with 4 MPI's.  I also see same error message using 4 nodes and 4 MPI's (1 MPI per node).  The following is from a DEBUG attempt and I will also try without DEBUG.

```
0: CalcWorkPerBlock: Total blocks:          1 Ice blocks:          1 IceFree blocks:          0 Land blocks:          0
0: Atmosphere step = 0; model time = 0001-01-01 00:00:00
0: e3sm.exe: /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/PpmRemap.hpp:535: Homme::Remap::Ppm::PpmVertRemap<boundaries>::compute_partitions<Homme::Remap::Ppm::PpmLimitedExtrap>::<lambda(const int&)>::<lambda()>: Assertion `fabs(m_pio(kv.ie, igp, jgp, NUM_PHYSICAL_LEV) - m_pin(kv.ie, igp, jgp, NUM_PHYSICAL_LEV)) < 1.0' failed.
0: 
0: Program received signal SIGABRT: Process abort signal.
0: 
0: Backtrace for this error:
0: #0  0x145d553983df in ???
0: #1  0x145d55398360 in ???
0: #2  0x145d55399940 in ???
0: #3  0x145d55390a59 in ???
0: #4  0x145d55390ad1 in ???
0: #5  0x2ab1d61 in _ZZZNK5Homme5Remap3Ppm12PpmVertRemapINS1_16PpmLimitedExtrapEE18compute_partitionsERNS_15KernelVariablesEN6Kokkos4ViewIA4_A4_A5_KN13KokkosKernels7Batched12Experimental6VectorINSB_9VectorTagINSB_4SIMDIdNS7_6SerialEEELi16EEEEEJNS7_11LayoutRightENS7_9HostSpaceENS7_12MemoryTraitsILj9EEEEEESR_ENKUlRKiE_clEST_ENKUlvE1_clEv
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/PpmRemap.hpp:535
0: #6  0x2ac13a8 in _ZN6Kokkos6singleINS_4Impl20HostThreadTeamMemberINS_6SerialEEEZZNK5Homme5Remap3Ppm12PpmVertRemapINS7_16PpmLimitedExtrapEE18compute_partitionsERNS5_15KernelVariablesENS_4ViewIA4_A4_A5_KN13KokkosKernels7Batched12Experimental6VectorINSG_9VectorTagINSG_4SIMDIdS3_EELi16EEEEEJNS_11LayoutRightENS_9HostSpaceENS_12MemoryTraitsILj9EEEEEESV_ENKUlRKiE_clESX_EUlvE1_EENSt9enable_ifIXsrNS1_26is_host_thread_team_memberIT_EE5valueEvE4typeERKNS1_18VectorSingleStructIS12_EERKT0_
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:1072
0: #7  0x2ab15a9 in _ZZNK5Homme5Remap3Ppm12PpmVertRemapINS1_16PpmLimitedExtrapEE18compute_partitionsERNS_15KernelVariablesEN6Kokkos4ViewIA4_A4_A5_KN13KokkosKernels7Batched12Experimental6VectorINSB_9VectorTagINSB_4SIMDIdNS7_6SerialEEELi16EEEEEJNS7_11LayoutRightENS7_9HostSpaceENS7_12MemoryTraitsILj9EEEEEESR_ENKUlRKiE_clEST_
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/PpmRemap.hpp:524
0: #8  0x2ac1434 in _ZN6Kokkos12parallel_forIiZNK5Homme5Remap3Ppm12PpmVertRemapINS3_16PpmLimitedExtrapEE18compute_partitionsERNS1_15KernelVariablesENS_4ViewIA4_A4_A5_KN13KokkosKernels7Batched12Experimental6VectorINSC_9VectorTagINSC_4SIMDIdNS_6SerialEEELi16EEEEEJNS_11LayoutRightENS_9HostSpaceENS_12MemoryTraitsILj9EEEEEESS_EUlRKiE_NS_4Impl20HostThreadTeamMemberISG_EEEEvRKNSW_31TeamThreadRangeBoundariesStructIT_T1_EERKT0_PPKNSt9enable_ifIXsrNSW_26is_host_thread_team_memberIS11_EE5valueEvE4typeE
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:842
0: #9  0x2ab24ee in _ZNK5Homme5Remap3Ppm12PpmVertRemapINS1_16PpmLimitedExtrapEE18compute_partitionsERNS_15KernelVariablesEN6Kokkos4ViewIA4_A4_A5_KN13KokkosKernels7Batched12Experimental6VectorINSB_9VectorTagINSB_4SIMDIdNS7_6SerialEEELi16EEEEEJNS7_11LayoutRightENS7_9HostSpaceENS7_12MemoryTraitsILj9EEEEEESR_
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/PpmRemap.hpp:490
0: #10  0x2aac32b in _ZNK5Homme5Remap3Ppm12PpmVertRemapINS1_16PpmLimitedExtrapEE19compute_grids_phaseERNS_15KernelVariablesEN6Kokkos4ViewIA4_A4_A5_KN13KokkosKernels7Batched12Experimental6VectorINSB_9VectorTagINSB_4SIMDIdNS7_6SerialEEELi16EEEEEJNS7_11LayoutRightENS7_9HostSpaceENS7_12MemoryTraitsILj9EEEEEESR_
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/PpmRemap.hpp:196
0: #11  0x2ada1c9 in _ZNK5Homme5Remap12RemapFunctorILb1ENS0_3Ppm12PpmVertRemapINS2_16PpmLimitedExtrapEEEEclENS6_15ComputeGridsTagERKN6Kokkos4Impl20HostThreadTeamMemberINS8_6SerialEEE
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/RemapFunctor.hpp:393
0: #12  0x2ad6aa2 in _ZNK6Kokkos4Impl11ParallelForIN5Homme5Remap12RemapFunctorILb1ENS3_3Ppm12PpmVertRemapINS5_16PpmLimitedExtrapEEEEENS_10TeamPolicyIJNS_6SerialENS_12LaunchBoundsILj512ELj1EEENS9_15ComputeGridsTagEEEESB_E4execISE_EENSt9enable_ifIXntsrSt7is_sameIT_vE5valueEvE4typeERNS0_18HostThreadTeamDataE
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/Kokkos_Serial.hpp:960
0: #13  0x2ad1f33 in _ZNK6Kokkos4Impl11ParallelForIN5Homme5Remap12RemapFunctorILb1ENS3_3Ppm12PpmVertRemapINS5_16PpmLimitedExtrapEEEEENS_10TeamPolicyIJNS_6SerialENS_12LaunchBoundsILj512ELj1EEENS9_15ComputeGridsTagEEEESB_E7executeEv
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/Kokkos_Serial.hpp:979
0: #14  0x2acc08a in _ZN6Kokkos12parallel_forINS_10TeamPolicyIJNS_6SerialENS_12LaunchBoundsILj512ELj1EEEN5Homme5Remap12RemapFunctorILb1ENS6_3Ppm12PpmVertRemapINS8_16PpmLimitedExtrapEEEE15ComputeGridsTagEEEESC_EEvRKT_RKT0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNSt9enable_ifIXsrNS_19is_execution_policyISF_EE5valueEvE4typeE
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/Kokkos_Parallel.hpp:142
0: #15  0x2ac46d4 in _ZN6Kokkos12parallel_forINS_10TeamPolicyIJNS_6SerialENS_12LaunchBoundsILj512ELj1EEEN5Homme5Remap12RemapFunctorILb1ENS6_3Ppm12PpmVertRemapINS8_16PpmLimitedExtrapEEEE15ComputeGridsTagEEEESC_EEvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/Kokkos_Parallel.hpp:173
0: #16  0x2ab77fc in _ZN5Homme5Remap12RemapFunctorILb1ENS0_3Ppm12PpmVertRemapINS2_16PpmLimitedExtrapEEEE11run_functorINS6_15ComputeGridsTagEEEvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/RemapFunctor.hpp:587
0: #17  0x2aadec9 in _ZN5Homme5Remap12RemapFunctorILb1ENS0_3Ppm12PpmVertRemapINS2_16PpmLimitedExtrapEEEE9run_remapEv
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/RemapFunctor.hpp:460
0: #18  0x2aa8d53 in _ZN5Homme5Remap12RemapFunctorILb1ENS0_3Ppm12PpmVertRemapINS2_16PpmLimitedExtrapEEEE9run_remapEiid
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/RemapFunctor.hpp:441
0: #19  0x2a9205c in _ZNK5Homme20VerticalRemapManager9run_remapEiid
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/VerticalRemapManager.cpp:128
0: #20  0x2a91c2a in _ZN5Homme14vertical_remapEd
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/vertical_remap.cpp:21
0: #21  0x2a8e1ed in prim_run_subcycle_c
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/prim_driver.cpp:157
0: #22  0x27d8b46 in __prim_driver_mod_MOD_prim_run_subcycle
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/theta-l_kokkos/prim_driver_mod.F90:434
0: #23  0x2751193 in prim_run_f90
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/dynamics/homme/interface/homme_driver_mod.F90:219
0: #24  0x26cf3c7 in _ZN6scream13HommeDynamics8run_implEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/dynamics/homme/atmosphere_dynamics.cpp:410
0: #25  0x2f9d9f5 in _ZN6scream17AtmosphereProcess3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process.cpp:46
0: #26  0x2fad087 in _ZN6scream22AtmosphereProcessGroup14run_sequentialEd
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process_group.cpp:158
0: #27  0x2facf97 in _ZN6scream22AtmosphereProcessGroup8run_implEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process_group.cpp:145
0: #28  0x2f9d9f5 in _ZN6scream17AtmosphereProcess3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process.cpp:46
0: #29  0x25584ec in _ZN6scream7control16AtmosphereDriver3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/control/atmosphere_driver.cpp:802
0: #30  0x5c15eb in operator()
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:204
0: #31  0x5c1f15 in fpe_guard_wrapper<scream_run(const Real&)::<lambda()> >
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:50
0: #32  0x5c160e in scream_run
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:201
0: #33  0x5bd6a4 in __atm_comp_mct_MOD_atm_run_mct
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/atm_comp_mct.F90:209
0: #34  0x43ec7c in __component_mod_MOD_component_run
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/driver-mct/main/component_mod.F90:728
0: #35  0x423d90 in __cime_comp_mod_MOD_cime_run
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/driver-mct/main/cime_comp_mod.F90:3082
0: #36  0x43c334 in cime_driver
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/driver-mct/main/cime_driver.F90:153
0: #37  0x43c397 in main
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/driver-mct/main/cime_driver.F90:23
```

**Comment by PeterCaldwell** [comment]
huh. This fail is in homme remap. I think the fail you slacked me earlier today was in pio. Sanity check question: is “se_ne: 30” set correctly in scream_input.yaml?

**Comment by ndkeen** [comment]
When i try with only 1 MPI, I get message more clearly indicating OOM:

```
0:  Initing prim data structures...
0: terminate called after throwing an instance of 'std::runtime_error'
0:   what():  Kokkos failed to allocate memory for label "Qdp_dyn".  Allocation using MemorySpace named "Host" failed with the following error:  Allocation of size 1.718e+10 G failed, likely due to insufficient memory.  (The allocation mechanism was standard malloc().)
0:
0: Traceback functionality not available
0:
0:
```

**Comment by PeterCaldwell** [comment]
@bartgol , @mt5555 , @oksanaguba - could one of you check out Noel's errors above or assign the task to someone else involved in the dycore? Both fails are showing up in the dycore (on 1 MPI, trying to allocate an eye-watering 1.718e+10 GB (scroll right on the error message in Qdp_dyn and for 4 MPIs within 1 node within components/homme/src/share/cxx/PpmRemap.hpp:535. There's a good chance the problem is how we set things up rather than anything in HOMME, but I suspect you can tell us what's going on quicker than we can figure it out ourselves...

**Comment by ndkeen** [comment]
When I make the slurm gpu change noted in https://github.com/E3SM-Project/scream/issues/1443 and try again with 4 nodes, 1 MPI on each, I now get a different error:

```
0:    rearth: 6376000.000000
0:
0: **********************************************************
2: :0: : block: [4891,0,0], thread: [0,32,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,33,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,34,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,35,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,36,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,37,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,38,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,39,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,40,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,41,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,42,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,43,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,44,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,45,0] Assertion `View bounds error of view Workspace.m_data` failed.
2: :0: : block: [4891,0,0], thread: [0,46,0] Assertion `View bounds error of view Workspace.m_data` failed.
```

**Comment by mt5555** [comment]
the 1 node allocation error:  Can Noel add some print statements before the malloc()?  either the variables have been corrupted due to some other bug, or the error message is just wrong.  

Regarding the error in the remap: that's code suggesting the levels have gone bad.  But the fact that it went away with the gpu change suggests we dont worry about that.  Instead, we need to fix the "View bounds error ...".    For that, I think @bartgol has to look at it.

**Comment by ndkeen** [comment]
For the 1-MPI run that hits OOM, here are a few debug prints:
```
0: ndk HommeDynamics::create_helper_field name=                                             v_dyn pack_size=1
0: ndk Field::allocate_view view_dim=   298598400 id.name()=v_dyn
0: ndk HommeDynamics::create_helper_field name=                                     vtheta_dp_dyn pack_size=1
0: ndk Field::allocate_view view_dim=   149299200 id.name()=vtheta_dp_dyn
0: ndk HommeDynamics::create_helper_field name=                                          dp3d_dyn pack_size=1
0: ndk Field::allocate_view view_dim=   149299200 id.name()=dp3d_dyn
0: ndk HommeDynamics::create_helper_field name=                                         w_int_dyn pack_size=1
0: ndk Field::allocate_view view_dim=   151372800 id.name()=w_int_dyn
0: ndk HommeDynamics::create_helper_field name=                                       phi_int_dyn pack_size=1
0: ndk Field::allocate_view view_dim=   151372800 id.name()=phi_int_dyn
0: ndk HommeDynamics::create_helper_field name=                                            ps_dyn pack_size=1
0: ndk Field::allocate_view view_dim=     2073600 id.name()=ps_dyn
0: ndk HommeDynamics::create_helper_field name=                                          phis_dyn pack_size=1
0: ndk Field::allocate_view view_dim=      691200 id.name()=phis_dyn
0: ndk HommeDynamics::set_grids Qdp_dyn nelem=      5400 QTL=         2 HOMMEXX_QSIZE_D=        35 NP=         4 nlev_mid=        72 NGP=         4 NTL=         3 N=         1
0: terminate called after throwing an instance of 'std::runtime_error'
0:   what():  Kokkos failed to allocate memory for label "Qdp_dyn".  Allocation using MemorySpace named "Cuda" failed with the following error:  Allocation of size 1.718e+10 G failed, likely due to insufficient memory.  (The allocation mechanism was cudaMalloc().  The Cuda allocation returned the error code ""cudaErrorMemory\
Allocation".)
0:
0: Traceback functionality not available
0:
0:
0: Program received signal SIGABRT: Process abort signal.
0:
0: Backtrace for this error:
0: ndk HommeDynamics::create_helper_field name=                                           Qdp_dyn pack_size=1
0: ndk Field::allocate_view view_dim=  -811319296 id.name()=Qdp_dyn
```

The last prints are written after the error message in the log file, but clearly view_dim is out of whack -- not sure yet how to print the way it's computed.

**Comment by bartgol** [comment]
The view sizes seem correct. Take v_dyn, whose size is reported to be 298598400 bytes, that is, 37324800 doubles. The layout for v is (nelem,3,2,np,np,nlevs), so with ne=30 (=>nelem=5400), 72 levels, np=4, you get precisely 37324800 doubles. So v_dyn takes about 300MB. Things get quite expensive for Qdp, which is roughly 10 times larger than v_dyn.

However, IIRC, the A100 on PM have 40GB of memory. Counting just the dyn memory consumption, we have about 3.5 GB for Qdp, while the other states, and the fields needed for backing up tendencies probably add up to another 4-5 GB (might be more, but not 2x more, I think). So that's <9GB for dyn. Even if phys consumes as much (which is not likely, since dyn has time levels, so uses more memory), we should not get close to fill the GPU memory just with standard FM variables.

I should point out that for the SC paper runs, on a single V100 we were able to fit hommexx-nh up to ne21, and, when turning on WorkspaceManager support, even ne30. I am not sure if WSM is turned on by default in Homme within a SCREAM build, but even if it's not, the large memory of PM's A100 gpus should accommodate ne30, I suspect.

I will do a more careful count of our memory consumption in the morning.

P.s: Perhaps we should add a method for the FM, to quickly retrieve the currently allocated size.

**Comment by bartgol** [comment]
The view bound error might be caused by a WorkspaceManager setup incorrectly, causing OOB access to the m_data scratch pad.

**Comment by PeterCaldwell** [comment]
Thanks for the print statements Noel and the memory analysis Luca. This makes me feel better. I don't think we necessarily need ne30 to fit on a single node right now, we just want to be able to run at all using a reasonable number of nodes. I think the important thing here is to figure out the view bound error...

Why isn't the "slurm gpu change noted in #1443" on master yet? To be clear - I'm not complaining, just curious.

**Comment by ndkeen** [comment]
Perhaps I should have highlighted the `view_dim=  -811319296` printed above. I'm guessing this is integer overflow. This would be then causes:

``` Kokkos failed to allocate memory for label "Qdp_dyn".  Allocation using MemorySpace named "Cuda" failed with the following error:  Allocation of size 1.718e+10 G failed, likely due to insufficient memory. ```

**Comment by bartgol** [comment]
> Perhaps I should have highlighted the `view_dim= -811319296` printed above. I'm guessing this is integer overflow. This would be what then causes:
> 
> `Kokkos failed to allocate memory for label "Qdp_dyn". Allocation using MemorySpace named "Cuda" failed with the following error: Allocation of size 1.718e+10 G failed, likely due to insufficient memory.`

Ah, yes, I didn't catch that. I suppose we should switch to 64 bits ints (or even size_t) for alloc sizes. This was a bit of a oversight on my end. I'll open a separate issue so I don't forget to fix it.

**Comment by mt5555** [comment]
Regarding the memory error:  From the message above, we can see that qsize_d=35, so the model is allocating space for 35 tracers (actual number of tracers is a runtime argument and is probably 10).  qsize_d could be lowered to 10.
The Qdp_dyn array at NE30, with 35 tracers is about 6.5e8 - so it is not overflowing the integer*32 index space.  But the total number of bytes is overflowing integer*32.  

So my conclusion:

- NE30, 1 node, did actually run out of memory.   
- integer*32 indexing is sufficient for now, but boarderline and could be insufficient on nodes with more memory
- The strange error messages are because the size of the array in GB did overflow the int32 variable, and thus produced nonsense output.

**Comment by ndkeen** [comment]
Regarding the errors with multiple MPIs:
`:0: : block: [4891,0,0], thread: [0,32,0] Assertion `View bounds error of view Workspace.m_data` failed.`
Does that ring a bell for anyone? Just not sure best way to debug.

**Comment by mt5555** [comment]
I was thinking Fortran where allocate takes the number of doubles - in which case the int32 indexing with 10 tracers, wont overflow until we get to 40,000 elements per GPU.     But I think malloc() in C++ code allocates bytes, which overflows int32 around 5400 elements.  

So I think my conclusions above were wrong: we are not running out of memory on 1 node, it really is just an integer overflow.

**Comment by bartgol** [comment]
> Ok, so we have the todo items of
> 
> 1. make qsize_d=10 the default for EAMxx since we always use SPA. This isn't a bugfix in itself, just using memory more efficiently... which might help us fit our runs onto fewer nodes.
> 2. replace the int32 indexing with int64 or size_t for alloc sizes. This _is_ actually a bug because the code shouldn't overflow for all reasonable problem sizes.
> 
> @bartgol - are you working on item 2? Does someone know how to do item 1? Seems trivial but I don't know where in the code this is set...

1. it's a simple mod to config_component.xml. But we have to be sure we are not using too few, or Homme will crap out. Does anyone know the _exact_  (maybe +/-2) default number of tracers when p3/shoc/spa/rrtmgp are all present? Once I have that, I can do the 1 line change.
2. Yeah, I'm on it.

**Comment by mt5555** [comment]
the number of tracers is determined by CIME and passed to the build script.  We can hard code it for now of course, but it would be good to put that on the todo list.

**Comment by PeterCaldwell** [comment]
So Mark - you're saying that we should add code to CIME which figures out based on our compset how many tracers we have and stuffs that info into config_component.xml? @jgfouca - do you know how this is done in EAMf90 (and can you add implementing this in EAMxx as a low-priority task)?

I think the advected constituents are 

1. qv
2. qc
3. nc
4. qr
5. nr
6. qi
7. ni
8. qm
9. bm
10. tke

Am I missing any? @bogensch , do you know?

**Comment by mt5555** [comment]
what I wrote is probably incorrect: it's EAM's "configure" that determines the number of tracers based on the features that are turned on/off and command line options to add test tracers.  So not part of CIME, and completely up to SCREAM's equivalent of "configure".

**Comment by bartgol** [comment]
> what I wrote is probably incorrect: it's EAM's "configure" that determines the number of tracers based on the features that are turned on/off and command line options to add test tracers. So not part of CIME, and completely up to SCREAM's equivalent of "configure".

Yeah, that's simple to do then.

@PeterCaldwell aren't there any rrtmgp tracers? I thought there were some, but maybe I'm confusing them with static (optical) air properties...

**Comment by bogensch** [comment]
@PeterCaldwell I just verified in an atm.log* that those are in fact the only 10 advected constituents.
![Screen Shot 2022-03-16 at 3 00 30 PM](https://user-images.githubusercontent.com/25110300/158698489-dcee506d-aa16-4c25-b0e5-2d79d87bc4b7.png)

**Comment by PeterCaldwell** [comment]
FYI #1483 fixed Noel's bounds indexing problem but I still get the same OOM errors on quartz I've always gotten (with no stack trace or other indication of where or what is going wrong)...

**Comment by ndkeen** [comment]
Peter: to judge where you are running out of memory, what is the last line of e3sm.log before error messages?  For me, it's:
 ```
0:    rearth: 6376000.000000
0:
0: **********************************************************
```

**Comment by PeterCaldwell** [comment]
Good point. I'm getting `slurmstepd: error: Detected 118 oom-kill event(s) in StepId=8886583.0 cgroup` after the `CXX SimulationParams` stuff is printed. In particular, the last lines before error messages are 
```
     TBOT=   0.217437398823339E+03  0.309197140715885E+03
      ps=   0.549327413032868E+05  0.103836960556827E+06  0.851954916819729E+10
      M =   0.100468080169703E+05 kg/m^2  0.985206069036937E+05mb    

```
Interestingly, I seem to be failing before rearth is printed. Also, does anyone know what StepID means? This is failing on the first timestep... I wish we could run 8886583 steps!

**Comment by bartgol** [comment]
@PeterCaldwell do you know how much memory do quartz nodes have?

**Comment by PeterCaldwell** [comment]
128 GB/node. I get the same OOM failure when I use 30 nodes (5 elements/node), so I don't think this is a legit lack of memory problem (though I don't know what memory highwater per element to expect). If Noel doesn't get OOMs running ne30 on a single PM node, I would think we can't use *that* much memory...

**Comment by bartgol** [comment]
Oh, gosh, no, we don't use _that_ much memory. We would be in serious trouble otherwise.

It could be related to uninited memory though. Some uninited integer ends up causing a ridicolous size to be used in an allocation. We _do_ have some valgrind fails reported in the nightlies, so there may be a connection. I'll check.

**Comment by PeterCaldwell** [comment]
Update: Running the full model at ne30 in standalone mode rather than the CIME build (without any parallelism at all!) gets further than my OOM point noted above. The last few lines of e3sm.log are:
 ```
TBOT=   0.217437398823339E+03  0.309197140715885E+03
      ps=   0.549327413032868E+05  0.103836960556827E+06  0.851954916819729E+10
      M =   0.100468080169703E+05 kg/m^2  0.985206069036937E+05mb     
WARNING: SPA Remap File has been set to 'NONE', assuming that SPA data and simulation are on the same grid - skipping horizontal interpolationStart time stepping loop...       [  0%]
Atmosphere step = 0; model time = 2021-10-12 12:30:00
Negative (or nan) layer thickness detected, aborting!
Exiting...

```

**Comment by PeterCaldwell** [comment]
After changing the timestep from 30 min to 5 min in my standalone full-model ne30 test on quartz, I'm able to run 1 step before hitting a segfault in some sort of radiation interpolation. x11 itself segfaulted before I could analyze the stack trace!

**Comment by ndkeen** [comment]
With a "black magic" change Luca sent me to WSM in `components/scream/src/dynamics/homme/atmosphere_dynamics.cpp`, the run now goes beyond where it was assert failing above.  I know see the following:

```
0:       M =   0.566597937394141E+04 kg/m^2  0.555615002975693E+05mb     
0: PIO: FATAL ERROR: Aborting... FATAL ERROR: NetCDF: Start+count exceeds dimension bound (/pscratch/sd/n/ndk/wacmy/s14-mar12/externals/scorpio/src/clib/pio_darray_int.c: 150

...

0: #11  0x29d4c21 in _ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Homme3anyESt4lessIS5_ESaISt4pairIKS5_S7_EEE5clearEv
0:      at /opt/cray/pe/gcc/10.3.0/snos/include/g++/bits/stl_map.h:1134
0: #12  0x29d4697 in _ZN5Homme7Context5clearEv
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/Context.cpp:12
0: #13  0x29d470e in _ZN5Homme7Context18finalize_singletonEv
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/Context.cpp:21
0: #14  0x27ae294 in _ZN6scream26DynamicsDrivenGridsManagerD2Ev
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/dynamics/homme/dynamics_driven_grids_manager.cpp:74
0: #15  0x5f0d68 in ???
0: #16  0x5f0688 in ???
0: #17  0x5f0296 in ???
```

Trying again with CPU-only

**Comment by bartgol** [comment]
That portion of the stack is just coming from the stack unwinding (with all stuff being destroyed). It might be helpful to see the whole stack at this point.

However, given that frames <=14 are during stack unwind, I would assume 15 and up are where the error happens. But 15 is ???, which is odd/not-helpful. But maybe higher stack levels show more? If they don't this might be the stack from an exception caught while unwinding the stack of another exception, which makes debugging harder. :/

**Comment by PeterCaldwell** [comment]
Cool! And if you're "trying again with CPU-only", does this mean you've gotten this far with GPU *and* ne30?

My OOMs are at the same point - just after the "M = ..." line. If you look above this chunk of output, it says timestep = 0, right?

**Comment by ndkeen** [comment]
In the above comment, I edited to a) show more of the stack from GPU DEBUG run as Luca requested and b) show the error I get with CPU DEBUG build -- where it stops at same location (just looking at e3sm.log output), but not sure if it's same error or not yet.

**Comment by bartgol** [comment]
Recording this here. I ran
```
./scripts/create_test  SMS_D_Ld1_P180x1.ne30_ne30.F2000SCREAMv1 --no-build --compiler gnu9
```
on mappy. I did the input mods suggested in [this confluence page](https://acme-climate.atlassian.net/wiki/spaces/NGDNA/pages/3330506773/Getting+running+at+higher+resolution#Steps-for-running-at-ne30%3A), and grabbed the ne30 IC files from Perlmutter (they are not in the ANL server, so case.submit could not fetch them). I had to xmlchange the PE layout, since it was defaulting to 180 tasks, so I changed it to 64. I also got
```
0: CalcWorkPerBlock: Total blocks:          1 Ice blocks:          1 IceFree blocks:          0 Land blocks:          0
0: Atmosphere step = 0; model time = 0001-01-01 00:00:00
0: e3sm.exe: /pscratch/sd/n/ndk/wacmy/s14-mar12/components/homme/src/share/cxx/PpmRemap.hpp:535: Homme::Remap::Ppm::PpmVertRemap<boundaries>::compute_partitions<Homme::Remap::Ppm::PpmLimitedExtrap>::<lambda(const int&)>::<lambda()>: Assertion `fabs(m_pio(kv.ie, igp, jgp, NUM_PHYSICAL_LEV) - m_pin(kv.ie, igp, jgp, NUM_PHYSICAL_LEV)) < 1.0' failed.
```

**Comment by PeterCaldwell** [comment]
Luca - maybe you already know this, but your error is the same on Noel got at the very top of this thread.

**Comment by PeterCaldwell** [comment]
Just as an FYI, when I run the full model standalone case in a debugger, I see that it is failing at the start of timestep 1 in `interpolation` within `compute_gas_taus` in `rrtmgp_sw`. 

When I run the full standalone model test without spa, I also get fails but I'm not sure they're at the same place.

**Comment by ndkeen** [comment]
OK, if I run with 4 MPI's and 4 nodes with a CPU build, then I can repeat the error that I originally found which is the same as what Luca sees.  I'm not sure why I see a diff error with 1 MPI on 1 node.

**Comment by ndkeen** [comment]
I tried to run some cases without SPA by modifying the YAML input/output files.  With 2 MPI's I still see the same assert failure as above. And with 1 MPI, I now see the same assert failure. So my issue with reading in SPA file with 1 MPI can be avoided by turning off SPA, but clearly the assert error is not SPA related.

**Comment by ndkeen** [comment]
Turns out these ne30 attempts default to use 72 vertical levels and some of the input files we were trying to read have 128 vertical levels.

```
login31% grep SCREAM_NUM_VERTICAL_LEV env_build.xml 
    <entry id="SCREAM_CMAKE_OPTIONS" value="SCREAM_NP 4 SCREAM_NUM_VERTICAL_LEV 72 SCREAM_NUM_TRACERS 35">
```

Temporary location for a 72 level file is here:
`/global/cfs/cdirs/e3sm/ndk/screami_ne30np4L72_20220317.nc`

Should only be used on non aqua planet compset, ie `--compset F2000SCREAMv1`

This file would replace two locations in the scream_input.yaml file pointing to:
`/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/homme_shoc_cld_spa_p3_rrtmgp_init_ne30np4.nc`

**Comment by ndkeen** [comment]
With the new 72-level file, my CPU-only, DEBUG build, 2-MPI test now fails here:

```
0:       M =   0.100468080169703E+05 kg/m^2  0.985206069036937E+05mb     
0: 
0: Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
0: 
0: Backtrace for this error:
0: #0  0x146ce589b3df in ???
0: #1  0x2f00939 in operator()
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/physics/rrtmgp/atmosphere_radiation.cpp:476
0: #2  0x2f067b9 in parallel_for<int, scream::RRTMGPRadiation::run_impl(int)::<lambda(const MemberType&)>::<lambda(int const&)>, Kokkos::Impl::HostThreadTeamMember<Kokkos::Serial> >
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:842
0: #3  0x2f01596 in operator()
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/physics/rrtmgp/atmosphere_radiation.cpp:473
0: #4  0x2f08d8e in exec<void>
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/Kokkos_Serial.hpp:951
0: #5  0x2f079ed in execute
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/Kokkos_Serial.hpp:979
0: #6  0x2f068e4 in parallel_for<Kokkos::TeamPolicy<Kokkos::Serial>, scream::RRTMGPRadiation::run_impl(int)::<lambda(const MemberType&)> >
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/externals/ekat/extern/kokkos/core/src/Kokkos_Parallel.hpp:142
0: #7  0x2f04968 in _ZN6scream15RRTMGPRadiation8run_implEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/physics/rrtmgp/atmosphere_radiation.cpp:417
0: #8  0x2f9f225 in _ZN6scream17AtmosphereProcess3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process.cpp:46
0: #9  0x2fae8b7 in _ZN6scream22AtmosphereProcessGroup14run_sequentialEd
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process_group.cpp:158
0: #10  0x2fae7c7 in _ZN6scream22AtmosphereProcessGroup8run_implEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process_group.cpp:145
0: #11  0x2f9f225 in _ZN6scream17AtmosphereProcess3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/share/atm_process/atmosphere_process.cpp:46
0: #12  0x25591c6 in _ZN6scream7control16AtmosphereDriver3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/control/atmosphere_driver.cpp:802
0: #13  0x5c15eb in operator()
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:204
0: #14  0x5c1f15 in fpe_guard_wrapper<scream_run(const Real&)::<lambda()> >
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:50
0: #15  0x5c160e in scream_run
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/scream_cxx_f90_interface.cpp:201
0: #16  0x5bd6a4 in __atm_comp_mct_MOD_atm_run_mct
0:      at /pscratch/sd/n/ndk/wacmy/s14-mar12/components/scream/src/mct_coupling/atm_comp_mct.F90:209
0: #17  0x43ec7c in __component_mod_MOD_component_run
```

**Comment by PeterCaldwell** [comment]
Ok, this is at least approximately the same place I'm seeing fails. I'm envious of your stack traces - I have to run a debugger to see that level of specification!

**Comment by PeterCaldwell** [comment]
And this is occurring in the first timestep, right?

**Comment by ndkeen** [comment]
I see `Atmosphere step = 0; model time = 0001-01-01 00:00:00` printed, so I'm assuming I'm in the first step.

The 1-MPI test without SPA ran out of time (after 30 min) and submitting for longer. But was also at `Atmosphere step = 0; model time = 0001-01-01 00:00:00`

**Comment by ndkeen** [comment]
When I try on the GPU, again with 1 MPI and no spa: 
```
0: Create Pool
0: Create Pool
0: Create Pool
0: Create Pool
0: Create Pool
0: Create Pool
0: ERROR: Trying to allocate 140725987852512 bytes, but the current pool is too small, and growSize is only 1073741824 bytes. Thus, the allocation will never fit in pool memory.
0: You need to increase GATOR_GROW_MB and probably GATOR_INITIAL_MB as well
```

**Comment by ndkeen** [comment]
If I make changes to use a larger integer type for all memory sizes, I am able to run 2 steps of ne30!  This is still without SPA and CPU-only, but I tested with DEBUG serial, with DEBUG using 4 MPI's, and without DEBUG and 1 MPI.

I created issue regarding the integer overflows of size vars here:
https://github.com/E3SM-Project/scream/issues/1492

**Comment by PeterCaldwell** [comment]
Wow @ndkeen , you're my hero! "2 steps at ne30" is music to my ears... Thanks so much for your effort on this...

Are you saying that running with SPA still doesn't work, or that you haven't tried it yet?

**Comment by ndkeen** [comment]
Right I just hadn't tried it.  Trying now...

**Comment by ndkeen** [comment]
I noticed that the output files written by scream are in `classic` format which might cause an issue. I'm not sure exactly what the above error is about, but if I comment out a section in scream input to NOT write output, I can run 2 steps.
I created https://github.com/E3SM-Project/scream/issues/1494

**Comment by PeterCaldwell** [comment]
So it sounds like if we don't write output we can run ne30 (at least on CPUs) and we know SCREAMv1 is somehow defaulting to 32 bit netcdf "classic" which could very well be the problem (though it seems like ne30 shouldn't produce datasets of overly large size???). But we don't know how to convince v1 to write 64 bit data to check this. @AaronDonahue made a git issue about this #1495 but it would be nice to get this fixed asap...

**Comment by ndkeen** [comment]
After https://github.com/E3SM-Project/scream/pull/1500 (which is now in scream master), I confirmed that I can now run 2 steps WITH SPA (cpu-only) and that output format is now `cdf5`.

**Comment by ndkeen** [comment]
More good news -- using March 23 master that includes upstream merge -- I am able to run 2 steps with ne30 using GPU's.  I first tried 1 node with 4 MPI/GPU's which also fails with the pool error, but when I try using 4 PM nodes with 16 MPI/GPU's, it completes.  This test was built DEBUG and had output off.  So it's possible that the GPU attempts above just needed more memory.

**Comment by PeterCaldwell** [comment]
Regarding the CPU-only OPT error: I'm surprised v1 is calling p3_f90.cpp at all - isn't that a bridge function just used for F90/C++ BFB testing? Do you have a stack trace for this, Noel? Does calling p3_f90.cpp make sense to you, @AaronDonahue or @jgfouca ? It looks to me like the fail in p3_init is in reading the table lookup file. It would be nice if we had a log message stating which file we are reading whenever we read a file (at least in debug mode).

Regarding the step 3 fail on GPUs: did you ever try running with a shorter dt, Noel?

**Comment by PeterCaldwell** [comment]
Great, thanks Noel. So it seems like we can run almost twice as far with a timestep that's ~twice as long. That is what we would expect if it was a real physical instability rather than something that always keys off the 3rd timestep or something. Are you saving output every timestep? If not, could you, then point me to the output? You can change the output frequency in run/data/scream_output.yaml. Change "Frequency" near the bottom of that file. Also probably want to change "Max Snapshots per Field" to 1 so we are sure to get all the output up to the time it crashes (since netcdfs often don't get flushed until they are closed).

**Comment by ndkeen** [comment]
Here is a case where I think I'm writing every step.

`/pscratch/sd/n/ndk/e3sm_scratch/perlmutter/s18-mar23/f30.F2000SCREAMv1.ne30_ne30.s18-mar23.gnugpu.12s.n003a4x8.DEBUG.Hremap512.K0def.WSM.Q10.nospa.nan.N576.ts150.os1`

**Comment by PeterCaldwell** [comment]
Wow, this is an interesting case. There's definitely a bug in SW radiation. Check out surface SW down at timestep 1 (all timesteps are similar):
![Screen Shot 2022-03-28 at 5 09 30 PM](https://user-images.githubusercontent.com/8432529/160507575-146deb1a-8e74-4c42-b004-13eb98241245.png)
Which I think is responsible for the "psychedelic haircut" in T_mid (also from step 1). Note this is T_mid at the top of the model. The surface looks normal:
![Screen Shot 2022-03-28 at 5 13 33 PM](https://user-images.githubusercontent.com/8432529/160507715-175f1874-700a-4ade-992b-6eb37ea47fca.png)
Note in particular the "mole" of bright yellow below the right side of the haircut. This mole is ultimately what grows to 132,042K by step 5 and causes the model to crash. I'm not sure whether the mole is related to the radiation problem or is something different. Do we know whether the sponge layer is active in our CIME runs?

One other thing to note is that LWdn also displays the "haircut" geometry in step 1 and grows to -369,543 W/m2 over the mole by the end of the simulation. I think this is a natural reaction to the ridiculous T_mid in the mole, but just mentioning it. 

Overall, I think the haircut is due to rad info not getting passed to MPIs correctly. @ndkeen - could you do the same run with the same output, but with 2x more MPIs? @brhillman - does the haircut raise any bells for you?

**Comment by ndkeen** [comment]
Can it be just a different number of MPI's?  That was with 12 MPI's -- OK to try 8 MPI's or 16 MPI's?

**Comment by PeterCaldwell** [comment]
Yeah, any number of MPIs is fine. Knowing that it's 12 MPIs makes me think that's not the problem. The haircut looks like 4 MPIs misplaced... but we should still try a different MPI count just in case. Now I'm thinking it is something related to the zenith angle or the grid.

**Comment by ndkeen** [comment]
Yea, just gets thru Q quicker with 4 or less nodes.  This should be same thing but on 8 MPI's instead of 12.

`/global/cfs/cdirs/e3sm/ndk/f30.F2000SCREAMv1.ne30_ne30.s18-mar23.gnugpu.12s.n002a4x8.DEBUG.Hremap512.K00def.WSM.Q10.nospa.nan.N576.ts150.os1`

**Comment by PeterCaldwell** [comment]
The 8 MPI run looks identical to the 12 MPI version (which is good!). So I guess MPIs aren't the problem. I think adding print statements to the code around where we're getting the divide by zero and adding zenith angle(?) to the output is the next step...

**Comment by mt5555** [comment]
to check if sponge layer is active in SCREAM v0:  look for "raytay0" and "nu_top" settings in namelist.   I dont think SCREAM v1 has Rayleigh friction option, so hopefully SCREAM v0 was run with raytay0=0.  
nu_top is resolution dependent, but should be 2.5e5 for 1degree.  

more details:
 https://acme-climate.atlassian.net/wiki/spaces/DOC/pages/2967798203/EAM+Top+of+Model+Sponge+Layer

**Comment by jgfouca** [comment]
@PeterCaldwell , in order to avoid duplication, we left some of the p3 init stuff in fortran. I wonder, now that we are leaving the fortran behind, it might make sense to move it all over to C++.

**Comment by PeterCaldwell** [comment]
Ok, thanks Jim. It would be good to be pure C++, but I don't think we need to do that now. I was just surprised that v1 was calling F90 in P3.

**Comment by ndkeen** [comment]
After Ben fixed an issue in the input file and wrote a new one `/global/cfs/cdirs/e3sm/bhillma/scream/data/init/screami_ne30np4L72_20220329.nc`, we've made more progress with ne30.  I'm still trying to see what situations cause crashes, what's slow, and what's non-BFB.

**Comment by ndkeen** [comment]
Closing this issue as we are beyond this point and some of the steps here are no longer valid.
