### ISSUE TITLE
Error in post-condition check with ne30 on PM gpu

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#1653]
Using todays master I tried ne30 on Perlmutter and I'm seeing a new error that looks like it's in a post-cond check.
I tried a few things, but same error.

This is a DEBUG build

```
0: Atmosphere step = 0
0:   model time = 0001-01-01 00:00:00
0: 
0: terminate called after throwing an instance of 'std::runtime_error'
0:   what():  cudaStreamSynchronize(stream) error( cudaErrorIllegalAddress): an illegal memory access was encountered /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:161
0: Traceback functionality not available
0: 
0: 
0: Program received signal SIGABRT: Process abort signal.
0: 
0: Backtrace for this error:
0: #0  0x1497cd940d6f in ???
0: #1  0x1497cd940cdb in ???
0: #2  0x1497cd942374 in ???
0: #3  0x1497d41b9f59 in _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0:      at ../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/libsupc++/vterminate.cc:95
0: #4  0x1497d41c57b9 in _ZN10__cxxabiv111__terminateEPFvvE
0:      at ../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/libsupc++/eh_terminate.cc:48
0: #5  0x1497d41c5824 in _ZSt9terminatev
0:      at ../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/libsupc++/eh_terminate.cc:58
0: #6  0x1497d41c5ab7 in __cxa_throw
0:      at ../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/libsupc++/eh_throw.cc:95
0: #7  0x3342d5e in _ZN6Kokkos4Impl23throw_runtime_exceptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/impl/Kokkos_Error.cpp:72
0: #8  0x33523d7 in _ZN6Kokkos4Impl25cuda_internal_error_throwE9cudaErrorPKcS3_i
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:183
0: #9  0x5e3889 in _ZN6Kokkos4Impl23cuda_internal_safe_callE9cudaErrorPKcS3_i
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Error.hpp:73
0: #10  0x3352215 in operator()
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:161
0: #11  0x335512a in profile_fence_event<Kokkos::Cuda, Kokkos::Impl::cuda_stream_synchronize(cudaStream_t, const Kokkos::Impl::CudaInternal*, const string&)::<lambda()> >
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/impl/Kokkos_Profiling.hpp:180
0: #12  0x3352255 in _ZN6Kokkos4Impl23cuda_stream_synchronizeEP11CUstream_stPKNS0_12CudaInternalERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:156
0: #13  0x3352a95 in _ZNK6Kokkos4Impl12CudaInternal5fenceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:345
0: #14  0x32e83cd in _ZN6Kokkos4Impl22CudaParallelLaunchImplINS0_14ParallelReduceINS0_18CudaFunctorAdapterI18__nv_hdl_wrapper_tILb0ELb0E11__nv_dl_tagIMN6scream24FieldWithinIntervalCheckEKFNS6_13PropertyCheck11CheckResultEvEXadL_ZNKS7_10check_implIdEES9_vEELj3EEFviRNS_15MinMaxLocScalarIdiEEEJKNS_4ViewIPiJNS_11LayoutRightENS_6DeviceINS_4CudaENS_9CudaSpaceEEENS_12MemoryTraitsILj0EEEEEENSI_IPPPKdJSK_SO_SQ_EEEEENS_11RangePolicyIJSM_EEESF_vEES10_NS_9MinMaxLocIdiSM_EESM_EENS_12LaunchBoundsILj0ELj0EEELNS0_12ExperimenÍ.]óÅ[]óÅ[ð
þBæBæîÎ at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:645
0: #15  0x32dd3e5 in _ZN6Kokkos4Impl18CudaParallelLaunchINS0_14ParallelReduceINS0_18CudaFunctorAdapterI18__nv_hdl_wrapper_tILb0ELb0E11__nv_dl_tagIMN6scream24FieldWithinIntervalCheckEKFNS6_13PropertyCheck11CheckResultEvEXadL_ZNKS7_10check_implIdEES9_vEELj3EEFviRNS_15MinMaxLocScalarIdiEEEJKNS_4ViewIPiJNS_11LayoutRightENS_6DeviceINS_4CudaENS_9CudaSpaceEEENS_12MemoryTraitsILj0EEEEEENSI_IPPPKdJSK_SO_SQ_EEEEENS_11RangePolicyIJSM_EEESF_vEES10_NS_9MinMaxLocIdiSM_EESM_EENS_12LaunchBoundsILj0ELj0EEELNS0_12Experimental1åÓ-<ú¼[<ú¼[ð
þBæBæîÎ at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:693
0: #16  0x32d07bc in _ZN6Kokkos4Impl14ParallelReduceINS0_18CudaFunctorAdapterI18__nv_hdl_wrapper_tILb0ELb0E11__nv_dl_tagIMN6scream24FieldWithinIntervalCheckEKFNS5_13PropertyCheck11CheckResultEvEXadL_ZNKS6_10check_implIdEES8_vEELj3EEFviRNS_15MinMaxLocScalarIdiEEEJKNS_4ViewIPiJNS_11LayoutRightENS_6DeviceINS_4CudaENS_9CudaSpaceEEENS_12MemoryTraitsILj0EEEEEENSH_IPPPKdJSJ_SN_SP_EEEEENS_11RangePolicyIJSL_EEESE_vEESZ_NS_9MinMaxLocIdiSL_EESL_E7executeEv
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp:1174
0: #17  0x32c182e in _ZN6Kokkos4Impl21ParallelReduceAdaptorINS_11RangePolicyIJNS_4CudaEEEE18__nv_hdl_wrapper_tILb0ELb0E11__nv_dl_tagIMN6scream24FieldWithinIntervalCheckEKFNS7_13PropertyCheck11CheckResultEvEXadL_ZNKS8_10check_implIdEESA_vEELj3EEFviRNS_15MinMaxLocScalarIdiEEEJKNS_4ViewIPiJNS_11LayoutRightENS_6DeviceIS3_NS_9CudaSpaceEEENS_12MemoryTraitsILj0EEEEEENSJ_IPPPKdJSL_SO_SQ_EEEEENS_9MinMaxLocIdiS3_EEE7executeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS4_RKSY_RS10_
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:877
0: #18  0x32b9ea6 in _ZN6Kokkos15parallel_reduceI18__nv_hdl_wrapper_tILb0ELb0E11__nv_dl_tagIMN6scream24FieldWithinIntervalCheckEKFNS3_13PropertyCheck11CheckResultEvEXadL_ZNKS4_10check_implIdEES6_vEELj3EEFviRNS_15MinMaxLocScalarIdiEEEJKNS_4ViewIPiJNS_11LayoutRightENS_6DeviceINS_4CudaENS_9CudaSpaceEEENS_12MemoryTraitsILj0EEEEEENSF_IPPPKdJSH_SL_SN_EEEEENS_9MinMaxLocIdiSJ_EEEEvRKmRKT_RKT0_
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/Kokkos_Parallel_Reduce.hpp:1099
0: #19  0x32b1181 in _ZNK6scream24FieldWithinIntervalCheck10check_implIdEENS_13PropertyCheck11CheckResultEv
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/property_checks/field_within_interval_check.cpp:102
0: #20  0x32a5952 in _ZNK6scream24FieldWithinIntervalCheck5checkEv
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/property_checks/field_within_interval_check.cpp:247
0: #21  0x27c5509 in _ZNK6scream21CheckAndRepairWrapper5checkEv
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/property_checks/check_and_repair_wrapper.hpp:73
0: #22  0x322e398 in _ZNK6scream17AtmosphereProcess24run_postcondition_checksEv
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/atm_process/atmosphere_process.cpp:222
0: #23  0x322c73e in _ZN6scream17AtmosphereProcess3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/atm_process/atmosphere_process.cpp:70
0: #24  0x323e28d in _ZN6scream22AtmosphereProcessGroup14run_sequentialEd
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/atm_process/atmosphere_process_group.cpp:217
0: #25  0x323e11f in _ZN6scream22AtmosphereProcessGroup8run_implEi
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/atm_process/atmosphere_process_group.cpp:198
0: #26  0x322c692 in _ZN6scream17AtmosphereProcess3runEi
0:      at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/atm_process/atmosphere_process.cpp:65
...
```

One thing I tried was to turn off more and more checks. With only checks in shoc, I still get a similar error.  I *think* we need the checks for shoc, though, right?

**Comment by PeterCaldwell** [comment]
Another nice stack trace pointing to condition checks. For ease of reference, here's the lowest-level location in the condition checks that is complaining: https://github.com/E3SM-Project/scream/blob/060d822fa3ba19015141a1b0b8f449919a9f2552/components/scream/src/share/property_checks/field_within_interval_check.cpp#L102 . I was hoping to see an obvious bug there, but didn't. Not sure which PR would have caused this...

**Comment by PeterCaldwell** [comment]
Again, it would be useful to know whether this is the first step (so postcondition is just broken) or a subsequent timestep (in which case it is getting bad data)

**Comment by ndkeen** [comment]
I think it's stopping in the first step.

Aren't these "substeps" or something?
```
login36% grep nstep run/homme_atm.log.2206782.220519-210313
 nstep=           0  time=   0.0000000000000000       [s]
 nstep=           2  time=   600.00000000000000       [s]
 nstep=           4  time=   1200.0000000000000       [s]
 nstep=           6  time=   1800.0000000000000       [s]
```

**Comment by PeterCaldwell** [comment]
Wondering whether all ne30 cases everywhere fail with the same error, I ran on cori-knl and got through 75 steps before 
```
Error! Failed post-condition check (cannot be repaired).
 4:   - Atm process name: Macrophysics
 4:   - Property check name: T_mid within interval [140, 500]
 4:   - Atmosphere process MPI Rank: 4
 4:   - Error message: Check failed.
 4:   - check name: T_mid within interval [140, 500]
 4:   - field id: T_mid[Physics GLL] <double:COL,LEV>(60,72) [K]
 4:   - minimum:
 4:     - value: 186.955
 4:     - entry: (242,1)
 4:     - lat/lon: (0, 96.2188)
 4:   - maximum:
 4:     - value: 647.974
 4:     - entry: (217,1)
 4:     - lat/lon: (-16.3249, 135)
```
So I think something in the most recently merged PRs is causing all our runs to go unstable?

**Comment by ndkeen** [comment]
OK, good to know -- trying on cori-knl was one of my next steps.  And note I also see this with ne4.

**Comment by bartgol** [comment]
#1652 fixed this.

**Comment by ndkeen** [comment]
I'm trying with 1652.  Oh, you are saying it's still there.  I saw this PR, but did not think it was related to this error.

**Comment by PeterCaldwell** [comment]
My hypothesis - which is probably wrong - is that something we changed in the last few days is causing the model to go unstable AND there's a bug in condition_checks on GPU which isn't handling the failed condition properly.

**Comment by bartgol** [comment]
I think I found the culprit. Fix coming right up.

**Comment by ndkeen** [comment]
After 1655 and 1656, I tested ne30 with and without DEBUG and it ran to completion for 24 steps.
I'm ok to close?

Note that I'm using the work-around for large team size to avoid error in DEBUG.
And the kokkos debug work-around to avoid problem in OPT.

**Comment by bartgol** [comment]
If your tests run to completion, I think this can be closed.

**Comment by ndkeen** [comment]
I was just now able to run ne120 (with SPA) on GPU of PM with 32 nodes.  Ran 24 steps. not DEBUG.
So will close.
