### ISSUE TITLE
Floating-point exception with ne30 cime case with CPU-only run on PM (with SCREAM_PACK_SIZE=1)

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#1654]
Running the standard ne30 case on CPU, I get a FP error.

```
set compset=F2000SCREAMv1
set res=ne30_ne30
```

```
 0: [EAMXX] initialize_output_managers ...
 0: 
 0: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
 0: 
 0: Backtrace for this error:
 0: #0  0x1456cd1c7d6f in ???
 0: #1  0x273ff84 in _ZN4ekatdvIdLi1EEENS_4PackIT_XT0_EEERKS3_S5_
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/src/ekat/ekat_pack.hpp:358
 0: #2  0x273ff84 in _ZN6scream16PhysicsFunctionsIN6Kokkos6DeviceINS1_6OpenMPENS1_9HostSpaceEEEE22calculate_theta_from_TIN4ekat4PackIdLi1EEEEET_RKSB_SD_
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/util/scream_common_physics_functions_impl.hpp:88
 0: #3  0x273f6b2 in ???
 0: #4  0x27470ef in ???
 0: #5  0x274f1bd in _ZNK6Kokkos4Impl11ParallelForIN6scream30PotentialTemperatureDiagnostic19run_diagnostic_implENS_11RangePolicyIJEEENS_6OpenMPEE7executeEv._omp_fn.0
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/externals/ekat/extern/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:136
 0: #6  0x1456d1926295 in GOMP_parallel
 0:  at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/parallel.c:178
 0: #7  0x27449c1 in ???
 0: #8  0x2742a6d in ???
 0: #9  0x2740f7d in ???
 0: #10  0x273e1d2 in _ZN6scream30PotentialTemperatureDiagnostic8run_implEi
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/diagnostics/potential_temperature.cpp:62
 0: #11  0x3083a7e in _ZN6scream17AtmosphereProcess3runEi
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/atm_process/atmosphere_process.cpp:65
 0: #12  0x30a33b4 in _ZN6scream20AtmosphereDiagnostic14get_diagnosticEd
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/atm_process/atmosphere_diagnostic.cpp:15
 0: #13  0x272d7cf in _ZN6scream16AtmosphereOutput9get_fieldERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/io/scorpio_output.cpp:594
 0: #14  0x272bd47 in _ZN6scream16AtmosphereOutput19register_dimensionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/io/scorpio_output.cpp:345
 0: #15  0x27296cb in _ZN6scream16AtmosphereOutput4initEv
 0:  at /pscratch/sd/n/ndk/wacmy/s21-may19/components/scream/src/share/io/scorpio_output.cpp:150
```

`ekat_pack_gen_bin_op_all(/)`

**Comment by PeterCaldwell** [comment]
Nice of the stack trace to be so specific - looks like our potential temperature calculation for writing output is messed up somehow.

What timestep number is this failing on, Noel? You should be able to find this in the atm.log.

**Comment by AaronDonahue** [comment]
@ndkeen , could you remove PotentialTemperature from the list of output variables?  I'm curious if this is the whole problem or just the first place the problem pops up.  The potential_temperature diagnostic will only be called if it's part of output.  If it runs no problem then I can work on a fix but you should be able to run just fine without this output.

**Comment by ndkeen** [comment]
Removing `PotentialTemperature` does change the behavior. It goes beyond where it was crashing.

**Comment by bartgol** [comment]
@ndkeen how many levels were you using? @AaronDonahue I'm wondering if this could be another case related to nlev%pack_size==0.

**Comment by ndkeen** [comment]
The number of vertical levels for ne30 problem is 72. Now, I *was* building with pack size of 1. I will try again with default pack size.

**Comment by bartgol** [comment]
We have done a poor job testing our functions (on host) for combinations of nlevs and pack sizes. Ideally, there are 4 cases for pack size N:

- N = 1: this sometimes triggers a different path in the code (like in column ops)
- N > 1, nlevs%N!=0 (nlevs+1)%N!=0: mid and int quantities have same number of packs
- N > 1, nlevs%N==0: mid quantities have no padding, but int quantities do (padding = N-1)
- N > 1, (nlevs+1)%N==0: int quantities have no padding, but mid quantities do (padding = 1)

It is a pain to test all these cases on CPU. However, the 1st it already tested on GPU, and the 2nd is what we are currently testing with 72 levels and pack size 16. Perhaps we should add the third case (happens at nlevs=128) and forget about the last one.

**Comment by ndkeen** [comment]
It looks like the idx fix did not solve the issue for this CPU run with pack=1. But when I run with default pack size, it has now completed about 4 steps.

**Comment by bartgol** [comment]
I see the issue. I can put up a quick PR for this.

**Comment by AaronDonahue** [comment]
> We have done a poor job testing our functions (on host) for combinations of nlevs and pack sizes. Ideally, there are 4 cases for pack size N:
> 
>     * N = 1: this sometimes triggers a different path in the code (like in column ops)
> 
>     * N > 1, nlevs%N!=0 (nlevs+1)%N!=0: mid and int quantities have same number of packs
> 
>     * N > 1, nlevs%N==0: mid quantities have no padding, but int quantities do (padding = N-1)
> 
>     * N > 1, (nlevs+1)%N==0: int quantities have no padding, but mid quantities do (padding = 1)
> 
> 
> It is a pain to test all these cases on CPU. However, the 1st it already tested on GPU, and the 2nd is what we are currently testing with 72 levels and pack size 16. Perhaps we should add the third case (happens at nlevs=128) and forget about the last one.

@bartgol , the 72 level fix PR #1648 will add a homme+physics test on 128 levels.

**Comment by bartgol** [comment]
That should be enough to indirectly test a bunch of other functions.

**Comment by ndkeen** [comment]
After 1655 and 1656, I verified the default pack size still works. And the with pack=1, I got the same FP error as above and am trying again without `PotentialTemperature` in output.

**Comment by ndkeen** [comment]
After #1699, I don't see this issue anymore
