### ISSUE TITLE
Floating-point exception with ne30 DEBUG on CPU

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#1694]
With May27 master. I think we've seen this error before.

Using `SMS_D_P128x2_Ln12.ne30_ne30.F2010-SCREAMv1.pm-cpu_gnu` should reproduce

Fails on this line: `ekat_pack_gen_bin_op_all(/)`

```
  0: Atmosphere step = 0
  0:   model time = 0001-01-01 00:00:00
  0:
  0:
  0: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
  0:
  0: Backtrace for this error:
  0: #0  0x15199ffb5d6f in ???
  0: #1  0x31244e6 in _ZN4ekatdvIdLi16EiEENS_4PackIT_XT0_EEERKT1_RKS3_
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/externals/ekat/src/ekat/ekat_pack.hpp:358
  0: #2  0x31244e6 in _ZZN6scream4shoc9FunctionsIdN6Kokkos6DeviceINS2_6OpenMPENS2_9HostSpaceEEEE10dp_inverseERKNS2_4Impl20HostThreadTeamMemberIS4_EERKiRKNS2_4ViewIPKN4ekat4PackIdLi16EEEJNS2_11LayoutRightES6_NS2_1$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/components/scream/src/physics/shoc/shoc_dp_inverse_impl.hpp:23
  0: #3  0x31245f8 in _ZN6Kokkos12parallel_forIiZN6scream4shoc9FunctionsIdNS_6DeviceINS_6OpenMPENS_9HostSpaceEEEE10dp_inverseERKNS_4Impl20HostThreadTeamMemberIS5_EERKiRKNS_4ViewIPKN4ekat4PackIdLi16EEEJNS_11Layout$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/externals/ekat/extern/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:842
  0: #4  0x31241e5 in _ZN6scream4shoc9FunctionsIdN6Kokkos6DeviceINS2_6OpenMPENS2_9HostSpaceEEEE10dp_inverseERKNS2_4Impl20HostThreadTeamMemberIS4_EERKiRKNS2_4ViewIPKN4ekat4PackIdLi16EEEJNS2_11LayoutRightES6_NS2_12$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/components/scream/src/physics/shoc/shoc_dp_inverse_impl.hpp:22
  0: #5  0x311204a in _ZN6scream4shoc9FunctionsIdN6Kokkos6DeviceINS2_6OpenMPENS2_9HostSpaceEEEE27update_prognostics_implicitERKNS2_4Impl20HostThreadTeamMemberIS4_EERKiSE_SE_RKdRKNS2_4ViewIPKN4ekat4PackIdLi16EEEJN$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/components/scream/src/physics/shoc/shoc_update_prognostics_implicit_impl.hpp:100
  0: #6  0x30e3a56 in _ZN6scream4shoc9FunctionsIdN6Kokkos6DeviceINS2_6OpenMPENS2_9HostSpaceEEEE18shoc_main_internalERKNS2_4Impl20HostThreadTeamMemberIS4_EERKiSE_SE_SE_SE_RKdSG_SG_RKNS2_4ViewIPKN4ekat4PackIdLi16EE$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/components/scream/src/physics/shoc/shoc_main_impl.hpp:203
  0: #7  0x30e09a2 in _ZZN6scream4shoc9FunctionsIdN6Kokkos6DeviceINS2_6OpenMPENS2_9HostSpaceEEEE9shoc_mainERKiS9_S9_S9_S9_S9_RKdRKN4ekat16WorkspaceManagerINSC_4PackIdLi16EEES6_EERKNS7_9SHOCInputERKNS7_15SHOCInput$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/components/scream/src/physics/shoc/shoc_main_impl.hpp:364
  0: #8  0x30e9bfc in _ZN6Kokkos4Impl11ParallelForIZN6scream4shoc9FunctionsIdNS_6DeviceINS_6OpenMPENS_9HostSpaceEEEE9shoc_mainERKiSB_SB_SB_SB_SB_RKdRKN4ekat16WorkspaceManagerINSE_4PackIdLi16EEES8_EERKNS9_9SHOCInp$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/externals/ekat/extern/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:867
  0: #9  0x30efcff in _ZNK6Kokkos4Impl11ParallelForIZN6scream4shoc9FunctionsIdNS_6DeviceINS_6OpenMPENS_9HostSpaceEEEE9shoc_mainERKiSB_SB_SB_SB_SB_RKdRKN4ekat16WorkspaceManagerINSE_4PackIdLi16EEES8_EERKNS9_9SHOCIn$
  0:    at /pscratch/sd/n/ndk/wacmy/ndk_scream_nersc-adjust-default-pelayout/externals/ekat/extern/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:940
```

**Comment by bartgol** [comment]
One way to check what the FPEs were is to look at the e3sm or atm log (forgot which one), and look for the lines
```
1: 0: -------- EKAT CONFIGS --------
1: 0:  
1: 0:  ExecSpace name: Cuda
1: 0:  ExecSpace initialized: yes
1: 0:  active avx set:
1: 0:  compiler id: GCC
1: 0:  default FPE mask: 0 (NONE)
1: 0:  #host threads: 1
```
That should confirm whether FPEs were on or off. Andrew is right, FPEs _should_ be off with pack size greater than 1 (by default), but it's always possible that some bug slipped through the cracks.

**Comment by PeterCaldwell** [comment]
Searching through e3sm.log of the run Noel mentions above, I see:
```
 -------- EKAT CONFIGS --------
  0: 
  0:  ExecSpace name: OpenMP
  0:  ExecSpace initialized: yes
  0:  active avx set: -AVX2-AVX
  0:  compiler id: GCC
  0:  default FPE mask: 0 (NONE) 
  0:  #host threads: 2
```
I guess "default FPE mask:0 (NONE)" means that we shouldn't be trapping FPEs? If so, am I right that it's a mystery why we still are?

**Comment by bartgol** [comment]
Yes, it seems a bit of a mystery. Of course, we might be doing the whole FPE trapping setup badly... It's also possible that some compiler flags make it so that our fee disabling has no effect (ie., flags>>online_code_tricks).

**Comment by ndkeen** [comment]
Using master of June 6th, I still see the same issue on cori-knl. And I tried chrysalis as well with `SMS_D_Ln4_P16x2.ne4_ne4.F2010-SCREAMv1.chrysalis_gnu`
