### ISSUE TITLE
On summit, ne120 cpu V1 runs crash with PAMI errors

### ISSUE THREAD

**Issue by oksanaguba** [E3SM-Project/scream#1728]
Short summary, details are below:

Same script with ne30_ne30 res runs.
GPU runs get through.
Small change in the default jsrun line did not help.
HOMME with the same namelist and jsrun line ran.
se_tstep=25 did not help.
Running on 80 nodes instead of 40 (360 elelm/rank, 72 levels) did not help (ne30 runs with 225 elem/rank, 72 levels).
Different PAMI params do not help.
Removing enormous number of nsplit messages in init did not help.

I ran from a clone with PAMI branch and changes for PAMI and homme output, though i assume today's commit
fcf28ecbac2c4d
would run in the same way.

**Comment by oksanaguba** [comment]
Script
```
module load python

which=scream-b4       #or wherever you cloned the scream repo
COMPSET=F2010-SCREAMv1      #or whatever compset you want
RES=ne120_ne120               #or whatever resolution you want
PECOUNT=12x1                # Number of MPIs by number of threads. Should be divisible by node size
CASE_NAME=v1-cpu-ne120-nnodes80-june06  #name for your simulation.
QUEUE=debug                 #whatever the name of your debug or batch queue is
WALLTIME=00:30              #HH:MM on Summit, HH:MM:SS on other machines
COMPILER=gnu               #which compiler to use (can be omitted on some machines)

~/${which}/cime/scripts/create_newcase -mach summit-cpu --case ${CASE_NAME} --compset ${COMPSET} --res ${RES} --compiler ${COMPILER} --walltime ${WALLTIME} --queue ${QUEUE}

cd ${CASE_NAME}

./xmlchange JOB_QUEUE=batch #debug if on cori or perlmutter
./xmlchange JOB_WALLCLOCK_TIME=0:30:00
./xmlchange STOP_OPTION=ndays #how long to run for
./xmlchange STOP_N=5

./xmlchange NTASKS=3360
./xmlchange PIO_NETCDF_FORMAT="64bit_data"

./xmlchange HIST_N=999999; ./xmlchange HIST_OPTION=nyears ;
./xmlchange REST_N=999999; ./xmlchange REST_OPTION=nyears ;

./case.setup

./atmchange disable_diagnostics=true
./atmchange Frequency__Units=nsteps Frequency=99999999

./case.build
./case.submit
```

**Comment by oksanaguba** [comment]
Jsrun line needed a minor fix -- packed:smt:2 was replaced by packed:smt:1 
```
[onguba@login4.summit v1-cpu-ne120-nnodes80-june06]$ ./preview_run 
CASE INFO:
  nodes: 80
  total tasks: 3360
  tasks per node: 42
  thread count: 1
  ngpus per node: 0

BATCH INFO:
  FOR JOB: case.run
    ENV:
      Setting Environment CPU_PER_RS=21
      Setting Environment ESSL_PATH=/sw/summit/essl/6.3.0/essl/6.3
      Setting Environment GPU_PER_RS=0
      Setting Environment HDF5_PATH=/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/hdf5-1.10.7-ycmyphhsuprml7oh7bxgcb2np3v732cl
      Setting Environment JSRUN_THREAD_VARS= 
      Setting Environment LTC_PRT=cpu-cpu
      Setting Environment NETCDF_C_PATH=/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/netcdf-c-4.8.0-pwi4jbrnwv4lrrjxdu5czbos5uvvjgvr
      Setting Environment NETCDF_FORTRAN_PATH=/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/netcdf-fortran-4.4.5-p6rxtzavwducqg3mihef2xekcywgh3yk
      Setting Environment NUM_RS=160
      Setting Environment OMP_NUM_THREADS=1
      Setting Environment PAMI_ENABLE_STRIPING=1
      Setting Environment PAMI_ENABLE_STRIPING=1
      Setting Environment PAMI_IBV_ADAPTER_AFFINITY=1
      Setting Environment PAMI_IBV_DEVICE_NAME=mlx5_0:1,mlx5_3:1
      Setting Environment PAMI_IBV_DEVICE_NAME_1=mlx5_3:1,mlx5_0:1
      Setting Environment PAMI_IBV_ENABLE_DCT=1
      Setting Environment PAMI_IBV_ENABLE_OOO_AR=1
      Setting Environment PAMI_IBV_QP_SERVICE_LEVEL=8
      Setting Environment PGI_ACC_POOL_ALLOC=0
      Setting Environment PNETCDF_PATH=/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/parallel-netcdf-1.12.2-dnfq2vfdlwarq5tif4iqjm5va75644cd
      Setting Environment RS_PER_NODE=2
      Setting Environment SMT_MODE=1

    SUBMIT CMD:
      bsub -q batch -W 00:30 -P cli115 -env "all, ARGS_FOR_SCRIPT=--resubmit" .case.run

    MPIRUN (job=case.run):
      jsrun -X 1 --nrs 160 --rs_per_host 2 --tasks_per_rs 21 -d plane:21 --cpu_per_rs 21 --bind packed:smt:1 --latency_priority cpu-cpu --stdio_mode prepended   /gpfs/alpine/cli115/proj-shared/onguba/e3sm_scratch/v1-cpu-ne120-nnodes80-june06/bld/e3sm.exe   >> e3sm.log.$LID 2>&1 
```

**Comment by oksanaguba** [comment]
HOMME run for presumably the same nl is here 
/gpfs/alpine/cli115/scratch/onguba/june2022-insite-standalone-p9/run120-test-manually

**Comment by oksanaguba** [comment]
Error message for the runs is usually like this:
```
1: 1596: Backtrace for this error:
1: 1848: errno 14 pid 1359500
1: 1848: e3sm.exe: /__SMPI_build_dir__________________________/ibmsrc/pami/ibm-pami/buildtools/pami_build_port/../pami/components/devices/shmem/shaddr/CMAShaddr.h:164: size_t PAMI::Device::Shmem::CMAShaddr::read_impl(PAMI::Memregion*, size_t, PAMI::Memregion*, size_t, size_t, bool*): Assertion `cbytes > 0' failed.
1: 1848:
1: 1848: Program received signal SIGABRT: Process abort signal.
1: 1848:
1: 1848: Backtrace for this error:
1: 1902:
1: 1902: Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
1: 1902:
1: 1902: Backtrace for this error:
1: 2226:
1: 2226: Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
1: 2226:
1: 2226: Backtrace for this error:
1: 2184: mlx5: a30n12: got completion with error:
1: 2184: 00000000 00000000 00000000 00000000
1: 2184: 00000000 00000000 00000000 00000000
1: 2184: 00000034 00000000 00000000 00000000
1: 2184: 00000000 1e006802 0000f16a 000668d2
1: 2184: Hostname a30n12, PAMI task 2184 detected IB secondary CQE completion error 2 (vendor code 0x68, opcode 0x2, flags 0x0, ID 0x56239860 qp_num: 61802 pami_qpid: 51, target endpoint 2178, target DCT number 125432 (0x1e9f8))
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/pami_port/libpami.so.3(+0xc2268)[0x2000112c2268]
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/pami_port/libpami.so.3(_ZN4PAMI6Device3IBV6Device17advance_secondaryEv+0x564)[0x2000112fb3e4]
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/pami_port/libpami.so.3(_ZN4PAMI6Device3IBV8DmaModelINS1_6DeviceELm1919EE17secondary_advanceEPvS5_+0x24)[0x2000112fb484]
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/pami_port/libpami.so.3(PAMI_Context_advancev+0x148)[0x2000112c9968]
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/spectrum_mpi/mca_pml_pami.so(mca_pml_pami_progress+0x34)[0x2000100f7424]
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/libopen-pal.so.3(opal_progress+0x6c)[0x20000599610c]
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/libmpi_ibm.so.3(ompi_request_default_wait+0x54)[0x2000045307d4]
1: 2184: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-7.5.0/spectrum-mpi-10.4.0.3-20210112-puowkoejepfjtm22sk2dxb6eeup5w447/container/../lib/libmpi_ibm.so.3(PMPI_Wait+0x90)[0x200004591f10]
1: 2184: /gpfs/alpine/cli115/proj-shared/onguba/e3sm_scratch/v1-cpu-ne120-nnodes80-june06/bld/e3sm.exe[0x10997fec]
```

**Comment by oksanaguba** [comment]
Other logs show that the model crashed in atm init.

**Comment by oksanaguba** [comment]
... to be continued while i am testing something.

**Comment by PeterCaldwell** [comment]
Thanks Oksana! We should definitely try Chrysalis, but I bet it will run just fine there since we can run on cori and PM-CPU. 

Could you post the location for a failing SCREAM run here so folks can poke at it? In particular, I'd like to see if we can identify where within atm init we're getting crashes. In this regard, I'd really like a PR which adds "Starting <proc X>" for all init and timestepping calls when logging in debug level.

**Comment by PeterCaldwell** [comment]
I poked through Oksana's runs noted above without much additional insight. Two things of note:
1. atm.log files have zero size. This implies to me that the failures are happening at the very beginning of the run. homme_atm.log files have size 13K so apparently the failure is occurring somewhere in HOMME init. I don't have permission to read homme_atm.log for some reason so can't say more.
2. I think the relevant error message is `Assertion 'cbytes > 0'`. I googled this and only found another poor soul asking about spectrum MPI fails - no answers.

From this, I speculate that homme memory access is getting corrupted.

**Comment by PeterCaldwell** [comment]
Update: the last lines in at least one of the homme_atm.log files is:
```
Initing prim data structures...
 Running IMEX Jacobian unit test...
 PASS. max error of analytic and exact Jacobian:    2.7484705868887363E-008
 sponge layer nu_top viscosity scaling factor
   nu_scale_top            1   6.3159394096349262     
   nu_scale_top            2   3.6843839525888513     
   nu_scale_top            3   1.9306793559248454     
```

**Comment by PeterCaldwell** [comment]
@ndkeen pointed out to me that he also can't run ne120 v1 CPU unless he uses far fewer than the maximum number of MPIs per task. For example, <18 MPIs on 64 core NERSC systems. OpenMP threads can be used to take advantage of the otherwise unused cores. Can you try this, @oksanaguba ?

**Comment by oksanaguba** [comment]
@PeterCaldwell  i will try that, but it will take some time. 1) OMP init was not working properly in runs with EAM+thetaxx, but maybe scream does not have such issue 2) I would need time to also sort out variables set in jsrun for threading 3) i would probably run homme first.

**Comment by PeterCaldwell** [comment]
Sounds good. I think it would be worth just trying a run without OMP and a small number of MPIs/node just to see whether this allows us to run at all. If it works, we should (perhaps) try to figure out a performant configuration but for right now we just want to know whether we can run at all...

**Comment by whannah1** [comment]
@PeterCaldwell I actually tried something along this lines yesterday. After seeing that 36 nodes with 42 tasks per node failed (no threads) I used 72 nodes with 21 tasks per node and got the same behavior.

**Comment by oksanaguba** [comment]
currently, it might or might not be an issue, closing for now as not priority (cpu run on summit).
