### ISSUE TITLE
radiation_tend aer_asm_bnd_sw above threshold with screamv0 ne30pg2_ne30pg2.F2010-SCREAM-LR and gnu 

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#1732]
I was trying to run v0 on pm-cpu to get basic performance comparison with v1, but am running into errors with most PE layouts. I also tried on cori-knl -- with intel tests work, but with gnu I also see errors.

For example, this test:
`SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-HR.pm-cpu_gnu`

produced error:
```
  0:  ERROR:  WARNING: radiation_tend aer_asm_bnd_sw:            1  values above threshold ; max =    3.2653680558757496E+211
  0: #0  0x131e6ea in __shr_abort_mod_MOD_shr_abort_backtrace
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/share/util/shr_abort_mod.F90:104
  0: #1  0x131e8bc in __shr_abort_mod_MOD_shr_abort_abort
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/share/util/shr_abort_mod.F90:61
  0: #2  0x5fb189 in __radiation_utils_MOD_handle_error
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/components/eam/src/physics/rrtmgp/radiation_utils.F90:563
  0: #3  0x5f52e8 in __radiation_MOD_radiation_tend
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/components/eam/src/physics/rrtmgp/radiation.F90:1397
  0: #4  0x6db500 in tphysbc
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/components/eam/src/physics/cam/physpkg.F90:2768
  0: #5  0x6e248d in __physpkg_MOD_phys_run1
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/components/eam/src/physics/cam/physpkg.F90:1091
  0: #6  0x4b9b91 in __cam_comp_MOD_cam_run1
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/components/eam/src/control/cam_comp.F90:258
  0: #7  0x4b4c44 in __atm_comp_mct_MOD_atm_init_mct
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/components/eam/src/cpl/atm_comp_mct.F90:410
  0: #8  0x430b74 in __component_mod_MOD_component_init_cc
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/driver-mct/main/component_mod.F90:258
  0: #9  0x423e0e in __cime_comp_mod_MOD_cime_init
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/driver-mct/main/cime_comp_mod.F90:2307
  0: #10  0x4122dc in cime_driver
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/driver-mct/main/cime_driver.F90:122
  0: #11  0x4122dc in main
  0:    at /global/cfs/cdirs/e3sm/ndk/se08-jun6/driver-mct/main/cime_driver.F90:23
```

So far, I've run these tests. The default is 2 threads, so those without `x1` are `x2`:
```
SMS_P256.ne30pg2_ne30pg2.F2010-SCREAM-LR.pm-cpu_gnu    works
SMS_P256.ne30pg2_ne30pg2.F2010-SCREAM-HR.pm-cpu_gnu error

SMS_P512.ne30pg2_ne30pg2.F2010-SCREAM-LR.pm-cpu_gnu error
SMS_P512.ne30pg2_ne30pg2.F2010-SCREAM-HR.pm-cpu_gnu error

SMS_P1024.ne30pg2_ne30pg2.F2010-SCREAM-HR.pm-cpu_gnu error
SMS_P1024.ne30pg2_ne30pg2.F2010-SCREAM-LR.pm-cpu_gnu error

SMS_P256x1.ne30pg2_ne30pg2.F2010-SCREAM-LR.pm-cpu_gnu   works
SMS_P256x1.ne30pg2_ne30pg2.F2010-SCREAM-HR.pm-cpu_gnu   works

SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-HR.pm-cpu_gnu error
SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-LR.pm-cpu_gnu error

SMS_P1024x1.ne30pg2_ne30pg2.F2010-SCREAM-HR.pm-cpu_gnu error
SMS_P1024x1.ne30pg2_ne30pg2.F2010-SCREAM-LR.pm-cpu_gnu error
```

On cori-knl, I tried
```
SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-LR.cori-knl_gnu
SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-HR.cori-knl_gnu

and see:

  0:  ERROR: shr_reprosum_calc ERROR: NaNs or INFs in input
```

On chrysalis, these tests worked: 
```
SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-LR.chrysalis_gnu
SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-HR.chrysalis_gnu
```
chrysalis uses gnu9.2.
cori-knl uses gnu10.3 and pm-cpu uses gnu11.2

**Comment by ndkeen** [comment]
I ran into this error with a RRM case. I verified the case above still fails same way with scream master of July 5th.

**Comment by bartgol** [comment]
RRM grids are not yet supported in Hommexx.

**Comment by PeterCaldwell** [comment]
I think these tests are all with the F90 code, so RRM should be supported. 

Do we know if v0 *ever* ran with gnu compiler? Ability to compare v0 and v1 performance is a good reason to want v0 to work on gnu, but in general I don't think we should spend time debugging v0 code since we're trying to abandon it.

**Comment by ndkeen** [comment]
I verified same error with `SMS_P512x1.ne30pg2_ne30pg2.F2010-SCREAM-LR` on pm-cpu with July19th scream master.

@brhillman just told me that we might be "accidentally checking columns ncol < icol <= pcols" and has an idea for a fix.

**Comment by ndkeen** [comment]
The error is starting here:

```
               ! Check (and possibly clip) values before passing to RRTMGP driver                                                                                                                                         
               call handle_error(clip_values(cld_tau_gpt_sw,  0._r8, huge(cld_tau_gpt_sw), trim(subname) // ' cld_tau_gpt_sw', tolerance=1e-10_r8))
               call handle_error(clip_values(cld_ssa_gpt_sw,  0._r8,                1._r8, trim(subname) // ' cld_ssa_gpt_sw', tolerance=1e-10_r8))
               call handle_error(clip_values(cld_asm_gpt_sw, -1._r8,                1._r8, trim(subname) // ' cld_asm_gpt_sw', tolerance=1e-10_r8))
               call handle_error(clip_values(aer_tau_bnd_sw,  0._r8, huge(aer_tau_bnd_sw), trim(subname) // ' aer_tau_bnd_sw', tolerance=1e-10_r8))
               call handle_error(clip_values(aer_ssa_bnd_sw,  0._r8,                1._r8, trim(subname) // ' aer_ssa_bnd_sw', tolerance=1e-10_r8)) ! <-- this line
               call handle_error(clip_values(aer_asm_bnd_sw, -1._r8,                1._r8, trim(subname) // ' aer_asm_bnd_sw', tolerance=1e-10_r8))
```

@PeterCaldwell and @brhillman are claiming this is something simple regarding mixing up of ncols/pcols such that code may be checking values that are needed which may be uninitialized.

**Comment by ndkeen** [comment]
If I simply comment that `handle_error` line, it seems to be running, but I see several of these messages:
```
188:  validate: ssa values out of range
188: Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
```

**Comment by ndkeen** [comment]
Unfortunately, that change must not be enough.  With pm-cpu, I still get errors.

```
192:  ERROR:  WARNING: radiation_tend aer_asm_bnd_sw:           10  values above threshold ; max =    1.8620664001550923E+305
 64:  ERROR:  WARNING: radiation_tend aer_tau_bnd_sw:           25  values below threshold ; min =   -1.5352172511029494E-007
 64:  ERROR:  WARNING: radiation_tend aer_tau_bnd_sw:           13  values below threshold ; min =   -5.4705701302282250E-008
192: #0  0x194fc8a in __shr_abort_mod_MOD_shr_abort_backtrace
192:    at /global/cfs/cdirs/e3sm/ndk/wrliugit_RRMgrid_CONUS_ne32x4/share/util/shr_abort_mod.F90:104
192: #1  0x194fe9c in __shr_abort_mod_MOD_shr_abort_abort
192:    at /global/cfs/cdirs/e3sm/ndk/wrliugit_RRMgrid_CONUS_ne32x4/share/util/shr_abort_mod.F90:61
192: #2  0x68ad79 in __radiation_utils_MOD_handle_error
192:    at /global/cfs/cdirs/e3sm/ndk/wrliugit_RRMgrid_CONUS_ne32x4/components/eam/src/physics/rrtmgp/radiation_utils.F90:563
192: #3  0x6825ec in __radiation_MOD_radiation_tend
192:    at /global/cfs/cdirs/e3sm/ndk/wrliugit_RRMgrid_CONUS_ne32x4/components/eam/src/physics/rrtmgp/radiation.F90:1399
192: #4  0x7bd455 in tphysbc


/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/wrrm/SCREAMv01.conus_ne32x4_pg2.F2010-SCREAM-LR-DYAMOND2.gnu.1d.n004a64x2c4
```

**Comment by ndkeen** [comment]
OK, @PeterCaldwell schooled me that it's not `pcols` we want there, but the other aptly named `ncol`.

ie:
```
    call handle_error(clip_values(aer_tau_bnd_sw(1:ncol,:,:),  0._r8, huge(aer_tau_bnd_sw), trim(subname) // ' aer_tau_bnd_sw', tolerance=1e-10_r8))
    call handle_error(clip_values(aer_ssa_bnd_sw(1:ncol,:,:),  0._r8,                1._r8, trim(subname) // ' aer_ssa_bnd_sw', tolerance=1e-10_r8))
    call handle_error(clip_values(aer_asm_bnd_sw(1:ncol,:,:), -1._r8,                1._r8, trim(subname) // ' aer_asm_bnd_sw', tolerance=1e-10_r8))
```

and there was one more clip_values line in same file dealing with `aer_*` variable that I needed to change.

The 4-node case now works.

**Comment by PeterCaldwell** [comment]
Awesome!!!
