### ISSUE TITLE
KERNEL CHECK FAILED: Error! Temperature has NaN values. with ne30pg2, SPA, L72, after 2.6 years

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#1909]
Using [#1906 EAMxx: fix time handling in SPA](https://github.com/E3SM-Project/scream/pull/1906), I let a case run as long as it could with SPA. It failed after ~2.6 years.

```
1894: WARNING: Post-condition property check failed and repaired.
1894:   - Property check name: aero_ssa_sw within interval [0, 1]
1894:   - Atmosphere process name: Simple Prescribed Aerosols (SPA)
1894:   - Atmosphere process MPI Rank: 1894
1894: WARNING: Post-condition property check failed and repaired.
1894:   - Property check name: aero_ssa_sw within interval [0, 1]
1894:   - Atmosphere process name: Simple Prescribed Aerosols (SPA)
1894:   - Atmosphere process MPI Rank: 1894
1894: KERNEL CHECK FAILED:
1894:    !(is_nan_t_atm.any())
1894:    Error! Temperature has NaN values.
1894:
```

`/global/cfs/cdirs/e3sm/ndk/e3sm_scratch/pm-cpu/bspa/f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.bspa.gnu.10y.n022a128x1cXi2.pk8.so108n8`

The last date written: model date =   00030824

The log file is hard to work with as it's 133GB.  The above error is not the very first bad temperature found.

```
perlmutter% grep Error run/e3sm.log.3086824.220831-031334 
1954:    Error! Temperature has NaN values.
1963:    Error! Temperature has NaN values.
1964:    Error! Temperature has NaN values.
1965:    Error! Temperature has NaN values.
1967:    Error! Temperature has NaN values.
2022:    Error! Temperature has NaN values.
2023:    Error! Temperature has NaN values.
2024:    Error! Temperature has NaN values.
1953:    Error! Temperature has NaN values.
1961:    Error! Temperature has NaN values.
1962:    Error! Temperature has NaN values.
1966:    Error! Temperature has NaN values.
1968:    Error! Temperature has NaN values.
1969:    Error! Temperature has NaN values.
1970:    Error! Temperature has NaN values.
1971:    Error! Temperature has NaN values.
1972:    Error! Temperature has NaN values.
1973:    Error! Temperature has NaN values.
1974:    Error! Temperature has NaN values.
1975:    Error! Temperature has NaN values.
1976:    Error! Temperature has NaN values.
1977:    Error! Temperature has NaN values.
1978:    Error! Temperature has NaN values.
1979:    Error! Temperature has NaN values.
1980:    Error! Temperature has NaN values.
1995:    Error! Temperature has NaN values.
1996:    Error! Temperature has NaN values.
1997:    Error! Temperature has NaN values.
1998:    Error! Temperature has NaN values.
2020:    Error! Temperature has NaN values.
2021:    Error! Temperature has NaN values.
2025:    Error! Temperature has NaN values.
1894:    Error! Temperature has NaN values.
```

**Comment by bartgol** [comment]
Somewhat orthogonal question: where there lines reporting the entries that were nan, along with the lat/lon coords? They should, so if you don't see them, it's another issue on top of this.

**Comment by ndkeen** [comment]
Well for rank 1894: I think that's all there was.  grepping for the first rank with error:

```
1954: WARNING: Post-condition property check failed and repaired.
1954:   - Property check name: aero_ssa_sw within interval [0, 1]
1954:   - Atmosphere process name: Simple Prescribed Aerosols (SPA)
1954:   - Atmosphere process MPI Rank: 1954
1954: KERNEL CHECK FAILED:
1954:    !(is_nan_t_atm.any())
1954:    Error! Temperature has NaN values.
1954: 
1954: #0  0x14d753fc3d6f in ???
1954: #1  0x14d753fc3cdb in ???
1954: #2  0x14d753fc5374 in ???
1954: #3  0x187b0dc in ???
1954: #4  0x1625183 in ???
1954: #5  0x16cec25 in ???
1954: #6  0x16d0914 in ???
1954: #7  0x16c89c4 in ???
1954: #8  0x16ca9ac in ???
1954: #9  0x16cb7ba in ???
1954: #10  0x14d75872b295 in GOMP_parallel
1954:   at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/parallel.c:178
1954: #11  0x16c3826 in ???
1954: #12  0x16b22a2 in ???
1954: #13  0x17b2f8b in ???
1954: #14  0x17b7828 in ???
1954: #15  0x17b2f8b in ???
1954: #16  0x17b7828 in ???
1954: #17  0x17b2f8b in ???
1954: #18  0x17b7828 in ???
1954: #19  0x17b2f8b in ???
1954: #20  0xf511f9 in ???
1954: #21  0x540ea1 in ???
1954: #22  0x53aec4 in ???
1954: #23  0x4b8138 in __component_mod_MOD_component_run
1954:   at /global/cfs/cdirs/e3sm/ndk/bartgol_spa-timestate-fix/driver-mct/main/component_mod.F90:751
1954: #24  0x49f6bf in __cime_comp_mod_MOD_cime_run
1954:   at /global/cfs/cdirs/e3sm/ndk/bartgol_spa-timestate-fix/driver-mct/main/cime_comp_mod.F90:3097
1954: #25  0x4938fd in cime_driver
1954:   at /global/cfs/cdirs/e3sm/ndk/bartgol_spa-timestate-fix/driver-mct/main/cime_driver.F90:153
1954: #26  0x4938fd in main
1954:   at /global/cfs/cdirs/e3sm/ndk/bartgol_spa-timestate-fix/driver-mct/main/cime_driver.F90:23
99.641u 47.792s 3:59.13 61.6% 0pf+0w
```

**Comment by ndkeen** [comment]
Suggestions for reducing warning messages? Wanted to resubmit with restarts.

Also, how best to NOT write files like:
```
-rw-rw-r--  1 ndk e3sm      6771452 Aug 31 06:58 f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.bspa.gnu.10y.n022a128x1cXi2.pk8.so108n8.ci.0003-07.nc
-rw-rw-r--  1 ndk e3sm     29262744 Aug 31 06:58 f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.bspa.gnu.10y.n022a128x1cXi2.pk8.so108n8.elm.h0.0003-07.nc
```

and only get files like:
```
-rw-rw-r--  1 ndk e3sm    507353824 Aug 31 07:01 f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.bspa.gnu.10y.n022a128x1cXi2.pk8.so108n8.scream.hi.0003-07-28-21600.nc```

**Comment by bartgol** [comment]
Ah, nvm, the WARNING (field check-repair) is a separate issue from the kernels check, which caused the crash. OT closed.

**Comment by bartgol** [comment]
> Suggestions for reducing warning messages? Wanted to resubmit with restarts.
> 
> Also, how best to NOT write files like:
> 
> ```
> -rw-rw-r--  1 ndk e3sm      6771452 Aug 31 06:58 f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.bspa.gnu.10y.n022a128x1cXi2.pk8.so108n8.ci.0003-07.nc
> -rw-rw-r--  1 ndk e3sm     29262744 Aug 31 06:58 f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.bspa.gnu.10y.n022a128x1cXi2.pk8.so108n8.elm.h0.0003-07.nc
> ```
> 
> and only get files like:
> 
> ```
> -rw-rw-r--  1 ndk e3sm    507353824 Aug 31 07:01 f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.bspa.gnu.10y.n022a128x1cXi2.pk8.so108n8.scream.hi.0003-07-28-21600.nc```
> ```

You can turn off the field prop checks, but that will also turn off the repair (which might cause a crash). To turn off you can do `atmchange spa::enable_poscondition_checks=false`.

**Comment by ndkeen** [comment]
Yea I don't want to change behavior, just mute the warnings.

**Comment by bartgol** [comment]
There's no way to do it, unless you hack the code.  Let me do a quick branch to fix this.

**Comment by bartgol** [comment]
It's ok, it's quick, I'm almost done.

**Comment by ndkeen** [comment]
I was trying to write restarts for this case, but it seems to hang on the *second* restart write (during elm.r file). I did manage to run another case with more output -- every 12 steps -- and it failed again in same way.

I also ran a case for only 2 years, with reduced output, and 1 restart.  Next will try reading that restart and increasing output frequency.

@crterai suggested I try including rayleigh damping, but I can't easily do that rn as I need the changes Luca made in this branch to get beyond the SPA issues.

**Comment by ndkeen** [comment]
I am still having issues with using restarts to help get us closer to the crash, but in my trying I see another issue -- when I continue the run from a restart, it's not crashing at the same place.  It continues another several months before completing or running out of time.

**Comment by ambrad** [comment]
This is on CPU with 1 thread/rank and the same code version to restart as in the initial run?

**Comment by ndkeen** [comment]
If i get what you are asking -- yes. Mostly I'm reporting on pm-cpu, but I see some of the same things on pm-gpu. And, for those runs, using mpi-only (no openmp). And def have same repo when I try to restart.

**Comment by ambrad** [comment]
OK. I don't have anything useful to say here other than that nonreproducibility in CPU-only, non-threaded runs is quite bad. Please bring this up at Thurs's dev mtg.

**Comment by ndkeen** [comment]
With todays master, which includes the fix for using SPA, I actually get an error even sooner.
After `model date =   00010724`

```
2145: terminate called after throwing an instance of 'std::logic_error'
2145:   what():  /global/cfs/cdirs/e3sm/ndk/se25-sep6/components/scream/src/share/atm_process/atmosphere_process.cpp:266: FAIL:
2145: false
2145: Error! Failed post-condition check (cannot be repaired).
2145:   - Atmosphere process name: Dynamics
2145:   - Property check name: horiz_winds within interval [-400, 400]
2145:   - Atmosphere process MPI Rank: 2145
2145:   - Message: Check failed.
2145:   - check name: horiz_winds within interval [-400, 400]
2145:   - field id: horiz_winds[Physics PG2] <double:COL,CMP,LEV>(8,2,72) [m s^-1]
2145:   - minimum:
2145:     - value: -131.468
2145:     - entry: (16523,1,2)
2145:     - lat/lon: (-72.405, 62.7914)
2145:   - maximum:
2145:     - value: 401.863
2145:     - entry: (16402,1,2)
2145:     - lat/lon: (-72.3931, 78.0802)
2145:

/global/cfs/cdirs/e3sm/ndk/e3sm_scratch/pm-cpu/se25-sep6/f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.se25-sep6.gnu.5y.n022a128x1cXi2.pk1
```

**Comment by ndkeen** [comment]
I ran it again on pm-cpu with output every 12 steps in case anyone wanted to look at the output (or show me how).
`/global/cfs/cdirs/e3sm/ndk/e3sm_scratch/pm-cpu/se25-sep6/f30cpu.F2010-SCREAMv1.ne30pg2_ne30pg2.se25-sep6.gnu.5y.n022a128x1cXi2.pk1.so12n2`

**Comment by ndkeen** [comment]
With master of late Sep8th (ca657c6007), I tried the ne30 case again on pm-gpu. It is still running, but now beyond where it was failing above.

**Comment by ndkeen** [comment]
When I run longer with ne120, I do *not* get the wind speed error.  ?  

https://github.com/E3SM-Project/scream/issues/1951

But do see negative layer thickness.

**Comment by ndkeen** [comment]
I'm going to close this issue as we have a newer/cleaner thread started here https://github.com/E3SM-Project/scream/issues/2025

Verified that using 128 vertical levels will run at least 3 years of ne30.
It's still true that when using default 72 vertical layers, ne30 will hit high horiz wind speed error. I'm not sure if preventing those (via wider guard rails) will then cause a run to hit a Temperature error as described here, but if so I can document on the new thread.
