### ISSUE TITLE
Iniital runs with DYAMOND1 compset at ne1024

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#2004]
An issue to help us track problems testing DYAMOND1 after https://github.com/E3SM-Project/scream/pull/1993

On pm-cpu, I tried 

```
set compset=F2010-SCREAMv1-DYAMOND1 
set mach=pm-cpu
set res=ne1024pg2_ne1024pg2
./xmlchange SCREAM_CMAKE_OPTIONS="SCREAM_NP 4 SCREAM_NUM_VERTICAL_LEV 128 SCREAM_NUM_TRACERS 10"
```

and see:

`ERROR: GETFIL: FAILED to get /global/cfs/cdirs/e3sm/inputdata/lnd/clm2/initdata/20220928.I2010CRUELM.ne1024pg2_ICOS10.elm.r.2016-08-01-00000.nc`

And when I instead try:
`set compset=F2010-SCREAMv1-DYAMOND1-X6T`

I see:

```
Model scream missing file ic_file_0 = '/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/screami_ne1024np4L128_ifs-20160801-topoadjx6t_20221011.nc'
Trying to download file: 'atm/scream/init/screami_ne1024np4L128_ifs-20160801-topoadjx6t_20221011.nc' to path '/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/screami_ne1024np4L128_ifs-20160801-topoadjx6t_20221011.nc' using SVN protocol.
svn export failed with output:  and errput svn: E170000: URL 'https://svn-ccsm-inputdata.cgd.ucar.edu/trunk/inputdata/atm/scream/init/screami_ne1024np4L128_ifs-20160801-topoadjx6t_20221011.nc' doesn't exist
```

Note that same setup runs with `set compset=F2010-SCREAMv1`

**Comment by wlin7** [comment]
Noel, at this point, we should be using compset F2010-SCREAMv1-DYAMOND1, without '-X6T'. But nevertheless, we should have the x6t screami in place. F2010-SCREAMv1-DYAMOND1 uses the following screami on nersc.
/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/screami_ne1024np4L128_ifs-20160801-topoadj16x_20221011.nc

The error on getting elm.r is confusing, as the file exists at the exact path.

**Comment by ndkeen** [comment]
As Wuyin notes, the file that the error message points to is there:
```
login19% ls -l /global/cfs/cdirs/e3sm/inputdata/lnd/clm2/initdata/20220928.I2010CRUELM.ne1024pg2_ICOS10.elm.r.2016-08-01-00000.nc
-rw-r--r--+ 1 wlin wlin 398651652220 Oct 13 08:45 /global/cfs/cdirs/e3sm/inputdata/lnd/clm2/initdata/20220928.I2010CRUELM.ne1024pg2_ICOS10.elm.r.2016-08-01-00000.nc 
```
I am trying to resubmit.

So I should not test x6t for now?

**Comment by wlin7** [comment]
No x6t, Noel.

**Comment by ndkeen** [comment]
Had some trouble getting jobs to run without errors on pm-cpu yesterday (not just this case), but this morning I'm seeing:  

```
   0:  ERROR: (shr_stream_findBounds) ERROR: LVD not found, all data is after yearLast
   0: #0  0xd8813a in __shr_abort_mod_MOD_shr_abort_backtrace
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/share/util/shr_abort_mod.F90:104
   0: #1  0xd8830c in __shr_abort_mod_MOD_shr_abort_abort
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/share/util/shr_abort_mod.F90:61
   0: #2  0xe607cb in shr_stream_abort
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/share/streams/shr_stream_mod.F90:2973
   0: #3  0xe6cd3a in __shr_stream_mod_MOD_shr_stream_findbounds
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/share/streams/shr_stream_mod.F90:1082
   0: #4  0xdf60c4 in __shr_dmodel_mod_MOD_shr_dmodel_readlbub
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/share/streams/shr_dmodel_mod.F90:677
   0: #5  0xe558a7 in __shr_strdata_mod_MOD_shr_strdata_advance
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/share/streams/shr_strdata_mod.F90:897
   0: #6  0xd2cc4a in __docn_comp_mod_MOD_docn_comp_run
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/components/data_comps/docn/src/docn_comp_mod.F90:474
   0: #7  0xd31dee in __docn_comp_mod_MOD_docn_comp_init
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/components/data_comps/docn/src/docn_comp_mod.F90:365
   0: #8  0xd2c41b in __ocn_comp_mct_MOD_ocn_init_mct
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/components/data_comps/docn/src/ocn_comp_mct.F90:163
   0: #9  0x4c6404 in __component_mod_MOD_component_init_cc
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/driver-mct/main/component_mod.F90:258
   0: #10  0x4b67e5 in __cime_comp_mod_MOD_cime_init
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/driver-mct/main/cime_comp_mod.F90:1458
   0: #11  0x49fb4c in cime_driver
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/driver-mct/main/cime_driver.F90:122
   0: #12  0x49fb4c in main
   0:   at /global/cfs/cdirs/e3sm/ndk/repos/se38-oct21/driver-mct/main/cime_driver.F90:23
```

end of cpl.log:
```
seq_mct_drv) : Initialize each component: atm, lnd, rof, ocn, ice, glc, wav, esp, iac
(component_init_cc:mct) : Initialize component atm
(component_init_cc:mct) : Initialize component lnd
(component_init_cc:mct) : Initialize component rof
(component_init_cc:mct) : Initialize component ocn
```

end of ocn.log:
```
(docn_comp_init) copy domains
(docn_comp_init) allocate AVs
(shr_stream_findBounds) ERROR: LVD not found, all data is after yearLast
 ERROR: (shr_stream_findBounds) ERROR: LVD not found, all data is after yearLast
```

**Comment by wlin7** [comment]
Hi Noel, can you post the casedir and rundir? I should have tested this sstice data with lower resolution atm.

**Comment by ndkeen** [comment]
`/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/se38-oct21/f1024.F2010-SCREAMv1-DYAMOND1.ne1024pg2_ne1024pg2.se38-oct21.gnu.36s.n0192a32x4c8.pk8`

**Comment by wlin7** [comment]
Hi @ndkeen , you may use the following command to reset the following time (YEAR) parameters for the data scream from your current case, then resubmit the job
```
./xmlchange SSTICE_YEAR_START=2016
./xmlchange SSTICE_YEAR_END=2016
./xmlchange SSTICE_YEAR_ALIGN=2016
./preview_namelists
```
After preview_namelist, we should see in docn_in the following streams spec
`streams = "docn.streams.txt.prescribed 2016 2016 2016"`

Previously, is was as follows, used by standard F2010 compsets
`streams = "docn.streams.txt.prescribed 1 0 0"`

I am going to put in a PR later today to reset it in the repo for this compset.

**Comment by ndkeen** [comment]
With those xmlchanges, I can run 36 steps on pm-cpu.

**Comment by ndkeen** [comment]
I'm trying Wuyin's branch noted in PR2011 and it seems be running.

I do note the following warning:

```
PIO: WARNING: Opening file (/global/cfs/cdirs/e3sm/inputdata/atm/scream/init/screami_ne1024np4L128_ifs-20160801-topoadj16x_20221011.nc) with iotype=1 (PIO_IOTYPE_PNETCDF) failed (ierr=-128, NetCDF: Attempt to use feature that was not turned on when netCDF was built.). Retrying with iotype=PIO_IOTYPE_NETCDF```

**Comment by jayeshkrishna** [comment]
Looks like the file, /global/cfs/cdirs/e3sm/inputdata/atm/scream/init/screami_ne1024np4L128_ifs-20160801-topoadj16x_20221011.nc, was opened using NetCDF (that will affect performance). You might want to take a look at the format (ncdump -k <FILENAME>) and ensure that it is "64bit data" or "64bit offset".

**Comment by ndkeen** [comment]
The PR above fixes this issue and is now merged.  Closing.
