### ISSUE TITLE
Intermittent hanging on pm-gpu with ne256

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#2096]
We already know about the hanging while writing ELM output and use a work-around `setenv MPICH_COLL_SYNC MPI_Bcast`.

But recently, I had several hangs that were NOT in the same location and were not necessarily during writing (though some hangs were during restarts). https://github.com/E3SM-Project/scream/issues/2029

I have 2 cases going, which only differ in the amount of output and frequency of restarts. Both seem to exhibit same sort of behavior. Both are using scream master of Dec5th.

Each resubmit would either complete 5 or 7 days of ne256 simulation (as expected), fail for some other reason (with a machine error), or hang.

This last hang, I logged into compute node and see that it is stopped here:

```
#0  0x000014b5f3f82657 in write () from /lib64/libpthread.so.0
#1  0x000014b5f22b0bd9 in device_write (cmd=cmd@entry=0x7ffd9cc07190, len=len@entry=88, dev=<optimized out>) at src/libcxi.c:45
#2  0x000014b5f22b2067 in cxil_map (lni=0x1b653a68, va=0xfffffffde4333660, len=16, flags=13, hints=hints@entry=0x7ffd9cc07260, md=md@entry=0x192218820) at src/libcxi.c:828
#3  0x000014b5f2b79868 in cxip_do_map (cache=0x1b6e3f60, entry=0x1922187d0) at prov/cxi/src/cxip_iomm.c:86
#4  0x000014b5f2b47a61 in util_mr_cache_create (entry=0x7ffd9cc07380, info=0x7ffd9cc072e0, cache=0x1b6e3f60) at prov/util/src/util_mr_cache.c:277
#5  ofi_mr_cache_search (cache=cache@entry=0x1b6e3f60, attr=attr@entry=0x7ffd9cc073c0, entry=entry@entry=0x7ffd9cc07380) at prov/util/src/util_mr_cache.c:380
#6  0x000014b5f2b7a0d0 in cxip_map_cache (md=0x7ffd9cc07470, attr=0x7ffd9cc073c0, dom=0x1b6e3e60) at prov/cxi/src/cxip_iomm.c:297
#7  cxip_map (dom=dom@entry=0x1b6e3e60, buf=buf@entry=0xfffffffde4333660, len=len@entry=16, flags=flags@entry=0, md=md@entry=0x7ffd9cc07470) at prov/cxi/src/cxip_iomm.c:513
#8  0x000014b5f2b7143f in cxip_recv_req_alloc (len=16, buf=0xfffffffde4333660, rxc=0x1b6d1bd0) at prov/cxi/src/cxip_msg.c:171
#9  cxip_recv_common (rxc=0x1b6d1bd0, buf=0xfffffffde4333660, len=16, desc=<optimized out>, src_addr=<optimized out>, tag=292326211594, ignore=246290604621824, context=0x1f1aec48, 
    flags=16777216, tagged=true, comp_cntr=0x0) at prov/cxi/src/cxip_msg.c:3295
#10 0x000014b5f2b7202f in cxip_trecv (ep=<optimized out>, buf=<optimized out>, len=<optimized out>, desc=<optimized out>, src_addr=<optimized out>, tag=<optimized out>, 
    ignore=246290604621824, context=0x1f1aec48) at prov/cxi/src/cxip_msg.c:4582
#11 0x000014b5f697956a in MPIC_Irecv () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#12 0x000014b5f6b4133a in MPIR_CRAY_Alltoallv () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#13 0x000014b5f4ea35ea in PMPI_Alltoallv () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#14 0x000014b5f730fc13 in ADIOI_GPFS_Calc_others_req () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#15 0x000014b5f7312718 in ADIOI_GPFS_ReadStridedColl () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#16 0x000014b5f7300780 in MPIOI_File_read_all () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#17 0x000014b5f7302241 in PMPI_File_read_at_all () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#18 0x000014b5fb178075 in ncmpio_read_write () from /opt/cray/pe/lib64/libpnetcdf_gnu_91.so.4
#19 0x000014b5fb171582 in wait_getput () from /opt/cray/pe/lib64/libpnetcdf_gnu_91.so.4
#20 0x000014b5fb172ccd in ncmpio_wait () from /opt/cray/pe/lib64/libpnetcdf_gnu_91.so.4
#21 0x000014b5fb17d226 in ncmpio_get_varn () from /opt/cray/pe/lib64/libpnetcdf_gnu_91.so.4
#22 0x000014b5fb0daa39 in ncmpi_get_varn_all () from /opt/cray/pe/lib64/libpnetcdf_gnu_91.so.4
#23 0x0000000000f7ddaa in pio_read_darray_nc ()
#24 0x0000000000f7b0e8 in PIOc_read_darray ()
#25 0x0000000000f4d9ed in __piodarray_MOD_read_darray_1d_real ()
#26 0x0000000000e307b8 in __shr_dmodel_mod_MOD_shr_dmodel_readstrm.constprop.0 ()
#27 0x0000000000e379d2 in __shr_dmodel_mod_MOD_shr_dmodel_readlbub ()
#28 0x0000000000e97b68 in __shr_strdata_mod_MOD_shr_strdata_advance ()
#29 0x0000000000d6ddab in __docn_comp_mod_MOD_docn_comp_run ()
#30 0x0000000000d6cf74 in __ocn_comp_mct_MOD_ocn_run_mct ()
#31 0x00000000004fbee9 in __component_mod_MOD_component_run ()
#32 0x00000000004e2db6 in __cime_comp_mod_MOD_cime_run ()
#33 0x00000000004b80ae in main ()
```

To be more clear about the frequency:

For one case:
```
/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/se47-dec5/f256.F2010-SCREAMv1.ne256pg2_r0125_oRRS18to6v3.se47-dec5.gnugpu.14d.n048a4xX.minToutputb

j=   3935438 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-07T17:52:49 elapsed=      01:29:48 u=       ndk mpp=    0.01 mrss=    16.7G
j=   3948691 n=      48 mpn=   4.0 statejob=  CANCELLED+ stateexe=   CANCELLED start= 2022-12-08T10:24:19 elapsed=      01:19:04 u=       ndk mpp=    0.01 mrss=    22.1G
j=   3949397 n=      48 mpn=   4.0 statejob=     TIMEOUT stateexe=   CANCELLED start= 2022-12-08T12:34:13 elapsed=      02:00:02 u=       ndk mpp=    0.01 mrss=    22.5G
j=   3952910 n=      48 mpn=   4.0 statejob=  CANCELLED+ stateexe=   CANCELLED start= 2022-12-08T18:00:20 elapsed=      01:27:00 u=       ndk mpp=    0.01 mrss=    22.2G
j=   3961765 n=      48 mpn=   4.0 statejob=  CANCELLED+ stateexe=   CANCELLED start= 2022-12-09T10:16:08 elapsed=      01:14:42 u=       ndk mpp=    0.01 mrss=    20.5G
j=   3962962 n=      48 mpn=   4.0 statejob=      FAILED stateexe=   CANCELLED start= 2022-12-09T11:36:20 elapsed=      00:53:23 u=       ndk mpp=    0.00 mrss=    20.9G
j=   3964794 n=      48 mpn=   4.0 statejob=  CANCELLED+ stateexe=   CANCELLED start= 2022-12-09T12:42:05 elapsed=      02:10:09 u=       ndk mpp=    0.01 mrss=    21.3G
j=   3967073 n=      48 mpn=   4.0 statejob=  CANCELLED+ stateexe=   CANCELLED start= 2022-12-09T14:59:30 elapsed=      01:28:51 u=       ndk mpp=    0.01 mrss=    20.5G

```

The first job was the only successful job.  Every subsequent resubmit failed. I think 6 of them were hangs that I either cancelled or timed out.  The one fail was odd (but not repeatable):
```
36: e3sm.exe: malloc.c:3856: _int_malloc: Assertion `chunk_main_arena (fwd)' failed.
```

And for the other case (only different in writing slightly less output and different STOP_N/REST_N):
```
/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/se47-dec5/f256.F2010-SCREAMv1.ne256pg2_r0125_oRRS18to6v3.se47-dec5.gnugpu.10d.n048a4xX.minToutput

j=   3930918 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-07T10:39:48 elapsed=      01:07:37 u=       ndk mpp=    0.00 mrss=    17.1G
j=   3932564 n=      48 mpn=   4.0 statejob=  CANCELLED+ stateexe=   CANCELLED start= 2022-12-07T13:50:30 elapsed=      01:06:46 u=       ndk mpp=    0.00 mrss=    21.1G
j=   3934243 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-07T14:59:40 elapsed=      00:32:06 u=       ndk mpp=    0.00 mrss=    20.8G
j=   3934676 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-07T16:51:57 elapsed=      00:34:31 u=       ndk mpp=    0.00 mrss=    21.0G
j=   3948700 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-08T10:24:19 elapsed=      00:31:56 u=       ndk mpp=    0.00 mrss=    22.8G
j=   3949212 n=      48 mpn=   4.0 statejob=     TIMEOUT stateexe=   CANCELLED start= 2022-12-08T11:44:05 elapsed=      01:09:20 u=       ndk mpp=    0.00 mrss=    20.5G
j=   3952726 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-08T18:00:19 elapsed=      00:42:49 u=       ndk mpp=    0.00 mrss=    20.8G
j=   3955896 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-08T20:54:21 elapsed=      00:41:57 u=       ndk mpp=    0.00 mrss=    22.0G
j=   3956690 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-08T22:53:29 elapsed=      00:40:05 u=       ndk mpp=    0.00 mrss=    20.3G
j=   3960908 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-09T09:33:32 elapsed=      00:37:04 u=       ndk mpp=    0.00 mrss=    21.0G
j=   3961753 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-09T10:16:08 elapsed=      00:35:26 u=       ndk mpp=    0.00 mrss=    20.8G
j=   3962664 n=      48 mpn=   4.0 statejob=      FAILED stateexe=   CANCELLED start= 2022-12-09T10:58:32 elapsed=      00:04:41 u=       ndk mpp=    0.00 mrss=    14.8G
j=   3962934 n=      48 mpn=   4.0 statejob=      FAILED stateexe=   CANCELLED start= 2022-12-09T11:34:47 elapsed=      00:06:10 u=       ndk mpp=    0.00 mrss=    14.8G
j=   3963064 n=      48 mpn=   4.0 statejob=   COMPLETED stateexe=   COMPLETED start= 2022-12-09T11:49:08 elapsed=      00:34:54 u=       ndk mpp=    0.00 mrss=    22.7G
```

So in this case, there were 10 successful jobs -- each running 5 days and writing restart.  There are 2 hangs and then 2 fails.  The 2 fails were both:

```
170: cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered /global/cfs/cdirs/e3sm/ndk/repos/se47-dec5/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:161
```

**Comment by ndkeen** [comment]
May be same issue as https://github.com/E3SM-Project/scream/issues/2080 and I will try the suggested work-around.

**Comment by ndkeen** [comment]
I did run 14 days of the same ne256 case on pm-cpu without trouble. It may not be worth continuing this to see if I can find a hang unless we have some other reason to run a ne256 case.

**Comment by ndkeen** [comment]
After the maintenance, I needed to update some module versions (https://github.com/E3SM-Project/E3SM/pull/5373). Using this newer MPICH, netcdf, and updated default libfabric, I'm not seeing the same sort of hanging as I did before.  I tried to reproduce the hang with the Dec5th repo (as noted above) and I did eventually get a hang, but not in the same way as above -- this time it was in the restart writing.  So I'm not sure if that's really the same error.

So then I just cloned a new repo yesterday (Dec 26th) and tried the same case again.  Running for 1 month at a time with a restart. I had two cases, one normal, and the other does not use MPICH on GPU.  One case ran for almost 4 months, and failed at `model date =   00010430` with:

```
143: terminate called after throwing an instance of 'std::logic_error'
143:   what():  /global/cfs/cdirs/e3sm/ndk/repos/se48-dec26/components/eamxx/src/share/atm_process/atmosphere_process.cpp:313: FAIL:
143: false
143: Error! Failed post-condition property check (cannot be repaired).
143:   - Atmosphere process name: SurfaceCouplingImporter
143:   - Property check name: NaN check for field surf_radiative_T
143:   - Atmosphere process MPI Rank: 143
143:   - Message: FieldNaNCheck failed.
143:   - field id: surf_radiative_T[Physics PG2] <double:COL>(8192) [K]
143:   - entry (1207596)
143:   - lat/lon: (-69.192895, 296.901490)
143:
143:  *************************** INPUT FIELDS ******************************
143:
143:   ------- INPUT FIELDS -------
143:
143:  ************************** OUTPUT FIELDS ******************************
143:      T_2m<COL>(8192)
143:
143:   T_2m(6955)
143:     132.811,
143:  -----------------------------------------------------------------------
143:      qv_2m<COL>(8192)
143:
143:   qv_2m(6955)
143:     7.00931e-06,
143:  -----------------------------------------------------------------------
143:      sfc_alb_dif_nir<COL>(8192)
143:
143:   sfc_alb_dif_nir(6955)
143:     1,
143:  -----------------------------------------------------------------------
143:      sfc_alb_dif_vis<COL>(8192)
143:
143:   sfc_alb_dif_vis(6955)
143:     1,
143:  -----------------------------------------------------------------------
143:      sfc_alb_dir_nir<COL>(8192)
143:
143:   sfc_alb_dir_nir(6955)
143:     1,
143:  -----------------------------------------------------------------------
143:      sfc_alb_dir_vis<COL>(8192)
143:
143:   sfc_alb_dir_vis(6955)
143:     1,
143:  -----------------------------------------------------------------------
143:      snow_depth_land<COL>(8192)
143:
143:   snow_depth_land(6955)
...
/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/se48-dec26/f256.F2010-SCREAMv1.ne256pg2_r0125_oRRS18to6v3.se48-dec26.gnugpu.n048a4xX.hangtry
```


The other case ran a couple of months, but I forgot to see CONTINUE_RUN=TRUE.

**Comment by ndkeen** [comment]
Have not seen any hangs, may close issue.
