### ISSUE TITLE
Segfault with scream tests on pm-gpu

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#2146]
We now see errors like the following with a test like `ERP_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu`

```
0:  number of MPI processes per node: min,max=           4           4
0: 
0: Note: nsplit=-1, while nsplit must be >=1. We know SCREAM does not know nsplit until runtime, so this is fine.
0:       Make sure nsplit is set to a valid value before calling prim_advance_subcycle!
0: gfr> nelemd 24 qsize 10
0: compose> nelemd 24 qsize 10 hv_q 1 hv_subcycle_q 6 lim 9 independent_time_steps 1
0: 
0: Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
0: 
0: Backtrace for this error:
0: #0  0x152dba065d6f in ???
0: #1  0x0 in ???
0: slurmstepd: error: *** STEP 5168341.0 ON nid001492 CANCELLED AT 2023-02-01T18:19:49 ***
```

I verified it is due to the latest upstream merge as I checked out the code just before this PR and the same test worked.

Failing test with main of Feb1:
```
/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/se51-feb1/ERP_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu.20230201_095103_baeqnd
```

Working test just before upstream PR #2144
```
/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/ERP_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu.afterPR2143
```

I just verified these work:
```
SMS_D_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu
SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu
```

And these fail:
```
SMS_PMx1_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu
```

The default layout for this test on pm-gpu does not use threads. So it looks like the error appears with OPT builds. I'm also trying on pm-cpu. Originally I wrote that pm-cpu tests, but that's because the default layout uses 64x2, which for ne4, is more than max number of elements and is a known problem.  Running with 96x1 seems ok for DEBUG/OPT.
https://github.com/E3SM-Project/scream/issues/2148

**Comment by ndkeen** [comment]
I do not see a fail with similar tests on chrysalis with GNU.  On cori-knl:

```
SMS_P96x1_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_gnu
SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_gnu  fail with Floating point exception
SMS_D_P96x1_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_gnu
SMS_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_gnu


SMS_D_P96x1_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_intel
SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_intel
SMS_P96x1_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_intel
SMS_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.cori-knl_intel
```

but that fail may not be related to this new issue.

**Comment by ambrad** [comment]
I'll look into this.

**Comment by ambrad** [comment]
@ndkeen just to be clear: On the CPU, are you sure the errors you see are new after the upstream merge?

**Comment by ndkeen** [comment]
The feb1st repo:
```
login24% pwd
/global/cfs/cdirs/e3sm/ndk/repos/se51-feb1
login24% git log --pretty=format:"%h %ci %<(18,trunc)%an %s" --date=short --first-parent | head -2
09dd48149b 2023-01-31 17:10:31 -0700 Autotester for E.. Merge Pull Request #2144 from E3SM-Project/scream/jgfouca/upstream_merge_2023_01_31
6d7d4f766c 2023-01-31 14:40:07 -0700 Autotester for E.. Merge Pull Request #2143 from E3SM-Project/scream/bartgol/fix-piof-imported-target
```

And the repo I checked out to test before that upstream merge:
```
login24% pwd
/global/cfs/cdirs/e3sm/ndk/repos/scream-afterPR2143-6d7d4f766c
login24% git log --pretty=format:"%h %ci %<(18,trunc)%an %s" --date=short --first-parent | head -2
6d7d4f766c 2023-01-31 14:40:07 -0700 Autotester for E.. Merge Pull Request #2143 from E3SM-Project/scream/bartgol/fix-piof-imported-target
8358017f0e 2023-01-30 15:04:10 -0700 Autotester for E.. Merge Pull Request #2139 from E3SM-Project/scream/brhillman/improve-upstream-consistency
```

**Comment by ambrad** [comment]
Right, but did the CPU tests that failed above run OK in the older repo?

**Comment by ndkeen** [comment]
Yes.  Above in the 1st comment, I pasted the case that did complete:
`/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/ERP_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu.afterPR2143`

**Comment by ambrad** [comment]
My initial findings suggest that there's a technical issue on PM for just the GPU. It's not clear to me if the CPU results are real -- i.e., there's a failure now when there wasn't in the pre-upstream-merge repo -- so for now I'll disregard these.

The GPU issue was isolated to BoundaryExchange::register_field. I added `-g` and got this stack trace from a core file:
```
#0  0x0000000000000000 in ?? ()
#1  0x0000000001308a4e in __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimenta\
l::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72), Ko\
kkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTra\
its<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> \
> [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experim\
ental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>::~__nv_hdl_wrapper_t() (this=0x7fff351ca9d0,
    __in_chrg=<optimized out>) at nvcc_internal_extended_lambda_implementation:616
#2  0x0000000001363752 in Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKer\
nels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std\
::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::Cu\
daSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<\
double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<Kokko\
sKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::C\
uda>::~ParallelFor() (this=0x7fff351ca9d0, __in_chrg=<optimized out>)
    at /global/u2/a/ambradl/scream/scream/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel_Range.hpp:68
#3  Kokkos::Impl::CudaParallelLaunchKernelInvoker<Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimen\
tal::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos\
::MemoryTraits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos:\
:LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batc\
hed::Experimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Ex\
perimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<\
Kokkos::Cuda>, Kokkos::Cuda>, Kokkos::LaunchBounds<0u, 0u>, (Kokkos::Impl::Experimental::CudaLaunchMechanism)4>::invoke_kernel(Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<K\
okkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, i\
nt, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::\
Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimenta\
l::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSp\
ace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRig\
ht, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda> const&, dim3 const&, dim3 const&, int, Kokkos::Impl::CudaInternal const*) (
    cuda_instance=0x4aeb6e0 <Kokkos::Impl::CudaInternal::singleton()::self>,
    cuda_instance=0x4aeb6e0 <Kokkos::Impl::CudaInternal::singleton()::self>, shmem=0, block=..., grid=..., driver=...)
    at /global/u2/a/ambradl/scream/scream/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:343
#4  Kokkos::Impl::CudaParallelLaunchImpl<Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::Vect\
orTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryT\
raits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRi\
ght, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Expe\
rimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimenta\
l::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::C\
uda>, Kokkos::Cuda>, Kokkos::LaunchBounds<0u, 0u>, (Kokkos::Impl::Experimental::CudaLaunchMechanism)4>::launch_kernel(Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKern\
els::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, \
int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::\
Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector\
<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokk\
os::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokko\
s::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda> const&, dim3 const&, dim3 const&, int, Kokkos::Impl::CudaInternal const*, bool) (
    prefer_shmem=false, cuda_instance=0x4aeb6e0 <Kokkos::Impl::CudaInternal::singleton()::self>, shmem=0, block=...,
    grid=..., driver=...)
    at /global/u2/a/ambradl/scream/scream/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:642
#5  Kokkos::Impl::CudaParallelLaunch<Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTa\
g<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTrait\
s<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight,\
 Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experime\
ntal::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::V\
ector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::Cuda>\
, Kokkos::Cuda>, Kokkos::LaunchBounds<0u, 0u>, (Kokkos::Impl::Experimental::CudaLaunchMechanism)4, false>::CudaParallelLaunch<Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<Ko\
kkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, in\
t, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::B\
atched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental\
::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpa\
ce, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRigh\
t, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda> const&, dim3&, dim3&, int, Kokkos::Impl::CudaInternal*, bool>(Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Ho\
mme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::\
CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched:\
:Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::\
View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> \
>**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cud\
a>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda> const&, dim3&, dim3&, int&&, Kokkos::Impl::CudaInternal*&&, bool&&) (this=<optimized out>)
    at /global/u2/a/ambradl/scream/scream/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp:694

#6  Kokkos::Impl::ParallelFor<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experim\
ental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72)\
, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::Memor\
yTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>,\
 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Exp\
erimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, Kokkos::RangePolicy<Kokkos::Cuda>, Kokkos::Cuda>::execute() const \
(this=0x7fff351ca940)
    at /global/u2/a/ambradl/scream/scream/externals/ekat/extern/kokkos/core/src/Cuda/Kokkos_Cuda_Parallel_Range.hpp:137
#7  Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Cuda>, __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<K\
okkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8\
u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Ko\
kkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimenta\
l::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vect\
or<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int>, void>(std::__cxx11::basic_string<cha\
r, std::char_traits<char>, std::allocator<char> > const&, Kokkos::RangePolicy<Kokkos::Cuda> const&, __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKer\
nels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::regist\
er_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1>\
 >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::Vecto\
rTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<Ko\
kkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, in\
t> const&) (functor=..., policy=..., str=...)
    at /global/u2/a/ambradl/scream/scream/externals/ekat/extern/kokkos/core/src/Kokkos_Parallel.hpp:176
#8  Kokkos::parallel_for<Kokkos::RangePolicy<Kokkos::Cuda>, __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<K\
okkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8\
u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Ko\
kkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimenta\
l::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vect\
or<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int> >(Kokkos::RangePolicy<Kokkos::Cuda> c\
onst&, __nv_hdl_wrapper_t<false, false, __nv_dl_tag<void (Homme::BoundaryExchange::*)(Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kok\
kos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, int, int), &(void Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> >(std::enable_if<(72)==(72), Kokkos::View<KokkosKe\
rnels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> > >::type, \
int, int, int)), 1u>, void (int), int, Kokkos::View<Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> > [4][4][72], Kokko\
s::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >**, Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int, Kokkos::View<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<Ko\
kkosKernels::Batched::Experimental::SIMD<double, Kokkos::Cuda>, 1> >** [4][4][72], Kokkos::LayoutRight, Kokkos::CudaSpace, Kokkos::MemoryTraits<8u> >, int> const&, std::enable_if<Kokkos::is_execution_policy<Kokkos::RangePolicy<Kokkos::Cuda> >::va\
lue, void>::type*) (policy=..., functor=...)
    at /global/u2/a/ambradl/scream/scream/externals/ekat/extern/kokkos/core/src/Kokkos_Parallel.hpp:185
#9  0x000000000136425f in Homme::BoundaryExchange::register_field_impl<72, Kokkos::MemoryTraits<8u> > (num_dims=2,
    start_dim=0, nlev=<optimized out>, field=..., this=0xfc37390)
    at /global/u2/a/ambradl/scream/scream/components/homme/src/share/cxx/mpi/BoundaryExchange.hpp:548
#10 Homme::BoundaryExchange::register_field<72, 2, Kokkos::MemoryTraits<8u> > (num_dims=2, start_dim=0, nlev=72,
    field=..., this=0xfc37390)
    at /global/u2/a/ambradl/scream/scream/components/homme/src/share/cxx/mpi/BoundaryExchange.hpp:156
#11 Homme::ComposeTransportImpl::init_boundary_exchanges (this=0x101461d0)
    at /global/u2/a/ambradl/scream/scream/components/homme/src/share/cxx/ComposeTransportImplGeneral.cpp:158
#12 0x000000000135ac98 in Homme::ComposeTransport::init_boundary_exchanges (this=<optimized out>)
    at /global/u2/a/ambradl/scream/scream/components/homme/src/share/cxx/ComposeTransport.cpp:55
#13 0x00000000012cc0db in Homme::init_boundary_exchanges_c ()
    at /global/u2/a/ambradl/scream/scream/components/homme/src/theta-l_kokkos/cxx/cxx_f90_interface_theta.cpp:586
#14 0x0000000001106022 in prim_init_model_f90 ()
#15 0x000000000109f2ac in scream::HommeDynamics::initialize_impl (this=0xd8aaa30, run_type=scream::RunType::Initial)
    at /global/u2/a/ambradl/scream/scream/components/eamxx/src/dynamics/homme/atmosphere_dynamics.cpp:419
#16 0x0000000001991ee9 in scream::AtmosphereProcess::initialize(scream::util::TimeStamp const&, scream::RunType) ()
#17 0x00000000019adc81 in scream::AtmosphereProcessGroup::initialize_impl(scream::RunType) ()
#18 0x0000000001991ee9 in scream::AtmosphereProcess::initialize(scream::util::TimeStamp const&, scream::RunType) ()
#19 0x0000000000fb73df in scream::control::AtmosphereDriver::initialize_atm_procs() ()
#20 0x000000000058c2c0 in operator() (__closure=<optimized out>)
    at /global/u2/a/ambradl/scream/scream/components/eamxx/src/mct_coupling/scream_cxx_f90_interface.cpp:200
#21 _GLOBAL__N__f277b155_28_scream_cxx_f90_interface_cpp_babe8b2b::fpe_guard_wrapper<scream_init_atm(int, int, int, int)::<lambda()> > (f=...)
    at /global/u2/a/ambradl/scream/scream/components/eamxx/src/mct_coupling/scream_cxx_f90_interface.cpp:52
#22 scream_init_atm (run_start_ymd=<optimized out>, run_start_tod=<optimized out>, case_start_ymd=<optimized out>,
    case_start_tod=<optimized out>)
    at /global/u2/a/ambradl/scream/scream/components/eamxx/src/mct_coupling/scream_cxx_f90_interface.cpp:193
#23 0x00000000005885f2 in __atm_comp_mct_MOD_atm_init_mct ()
#24 0x00000000005055b5 in __component_mod_MOD_component_init_cc ()
#25 0x00000000004f574d in __cime_comp_mod_MOD_cime_init ()
#26 0x00000000004bd42d in main ()
```

After several attempts to analyze the program state at that point failed to yield anything unexpected, I focused on the possiblity that something in `~__nv_hdl_wrapper_t` is the problem. I tried the following replacement code:
```C++
template <typename View>
struct Foo {
  int num_dims, num_3d_fields, start_dim;
  ExecViewManaged<ExecViewManaged<Scalar[NP][NP][NUM_LEV]>**> fields;
  View field;
  KOKKOS_INLINE_FUNCTION void operator() (const int k) const {
    using Kokkos::ALL;
    const int ie = k / num_dims, idim = k % num_dims;
    if (num_dims == 2) printf("amb> in kernel %d %d %d\n",k,ie,idim);
    fields(ie, num_3d_fields+idim) = Kokkos::subview(field, ie, start_dim+idim, ALL, ALL, ALL);
  }
};

template<int NUM_LEV_IN, typename... Properties>
void BoundaryExchange::register_field_impl (
    typename std::enable_if<NUM_LEV_IN==NUM_LEV,
                            ExecView<Scalar**[NP][NP][NUM_LEV], Properties...>
                           >::type field,
    int num_dims, int start_dim, int nlev)
{
  using Kokkos::ALL;

  // Sanity checks                                                                                                                                                                                                                                     
  assert (m_registration_started && !m_registration_completed);
  assert (num_dims>0 && start_dim>=0);
  assert (start_dim+num_dims<=field.extent_int(1));
  assert (m_num_3d_fields+num_dims<=m_3d_fields.extent_int(1));
  assert (m_num_1d_fields==0);
  
  {
    auto l_num_3d_fields = m_num_3d_fields;
    auto l_3d_fields = m_3d_fields;
    fprintf(stderr,"amb> BE::RF ne %d, ndim %d sdim %d, nfld %d %d x %d, fld %d x %d\n",
            int(m_connectivity->get_num_local_elements()),
            int(num_dims), start_dim,
            int(l_num_3d_fields), l_3d_fields.extent_int(0), l_3d_fields.extent_int(1),
            field.extent_int(0), field.extent_int(1));
#if 0
    Kokkos::parallel_for(MDRangePolicy<ExecSpace, 2>({0, 0}, {m_connectivity->get_num_local_elements(), num_dims}, {1, 1}),
                         KOKKOS_LAMBDA(const int ie, const int idim){
                           if(num_dims == 2) printf("amb> in kernel %d %d\n",ie,idim);
        l_3d_fields(ie, l_num_3d_fields+idim) = Kokkos::subview(field, ie, start_dim+idim, ALL, ALL, ALL);
    });
#elif 0
    Kokkos::parallel_for(Kokkos::RangePolicy<ExecSpace>(0, m_connectivity->get_num_local_elements()*num_dims),
                         KOKKOS_LAMBDA(const int k) {
      const int ie = k / num_dims, idim = k % num_dims;
      if(num_dims == 2) printf("amb> in kernel %d %d %d\n",k,ie,idim);
      l_3d_fields(ie, l_num_3d_fields+idim) = Kokkos::subview(field, ie, start_dim+idim, ALL, ALL, ALL);
    });
#else
    Foo<ExecView<Scalar**[NP][NP][NUM_LEV], Properties...>> f;
    f.num_dims = num_dims;
    f.num_3d_fields = l_num_3d_fields;
    f.start_dim = start_dim;
    f.fields = m_3d_fields;
    f.field = field;
    Kokkos::parallel_for(Kokkos::RangePolicy<ExecSpace>(0, m_connectivity->get_num_local_elements()*num_dims), f);
#endif
  }

  fprintf(stderr,"amb> BE::RF kernel done\n");
  for (int i = 0; i < num_dims; ++i) m_3d_nlev_pack.push_back(nlev);
  m_num_3d_fields += num_dims;
}
```
My initial finding is that the `Foo` functor, which avoids the nvcc_internal_extended_lambda_implementation part of the call stack, permits the test to complete. I'm going to see if I can discover anything more.

**Comment by ambrad** [comment]
@ndkeen I'm going to run the nightly test suite with a patch, but you may want to try some things yourself, as well. If so, the patch is this: https://github.com/E3SM-Project/scream/commit/23fd82cee28d558cbb30bba271e4c7d63b5b8331.patch

You can run this in your repo to apply it:
```
wget https://github.com/E3SM-Project/scream/commit/23fd82cee28d558cbb30bba271e4c7d63b5b8331.patch
git am 23fd82cee28d558cbb30bba271e4c7d63b5b8331.patch
```

**Comment by ambrad** [comment]
The test sets e3sm_scream_v1 and e3sm_scream_v1_long pass with the above patch, so I'll open a PR to E3SM to bring it into upstream once @ndkeen confirms everything works for him with the patch.

**Comment by ndkeen** [comment]
OK, it's trying to build (having filesystem issues), but if the tests worked for you, I'm sure it's fine.

If we think it might be CUDA related, there is one more version we can try:
We now use `cudatoolkit/11.5` and I could try `cudatoolkit/11.7`

I was going to update, but it does change results https://github.com/E3SM-Project/E3SM/issues/5314

**Comment by ambrad** [comment]
Yes, please try an upgraded Cuda. It would be nice not to have to put this workaround in.

**Comment by ndkeen** [comment]
How to undo `git am 23fd82cee28d558cbb30bba271e4c7d63b5b8331.patch`?

**Comment by ambrad** [comment]
You can just `git reset HEAD~` if it's the most recent commit `git log` shows.

**Comment by ndkeen** [comment]
Looks like it fails same way with `cudatoolkit/11.7`

**Comment by ambrad** [comment]
Ok, thanks. I'll submit a PR tmw and integrate it next week.
