### ISSUE TITLE
Floating-point exception with DEBUG/threading on pm-cpu SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-cpu_gnu

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#2148]
Using feb 1st repo, this test fails: `SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-cpu_gnu`

Note these test pass:
```
SMS_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-cpu_gnu
SMS_D_P96x1_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-cpu_gnu
SMS_P96x1_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-cpu_gnu
```

```
 0:  number of MPI processes per node: min,max=          48          48
 0:
 0:
 0: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
 0:
 0: Backtrace for this error:
 0: #0  0x148418b18d6f in ???
 0: #1  0x2d8488c in operator/<double, Kokkos::OpenMP, 16>
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/components/homme/src/share/cxx/vector/KokkosKernels_Vector_SIMD.hpp:372
 0: #2  0x2d8488c in operator/<double, Kokkos::OpenMP, 16>
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/components/homme/src/share/cxx/vector/KokkosKernels_Vector_SIMD.hpp:390
 0: #3  0x2d8488c in _ZN5Homme15EquationOfState23pressure_to_recip_exnerIN13KokkosKernels7Batched12Experimental6VectorINS4_9VectorTagINS4_4SIMDIdN6Kokkos6OpenMPEEELi16EEEEEEEvRT_
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/components/homme/src/theta-l_kokkos/cxx/EquationOfState.hpp:49
 0: #4  0x2d5f446 in operator()
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/components/homme/src/share/cxx/GllFvRemapImpl.cpp:489
 0: #5  0x2d6eebe in parallel_for<int, Homme::GllFvRemapImpl::run_dyn_to_fv_phys(int, const Phys1T&, const Phys1T&, const Phys2T&, const Phys2T&, const Phys3T&, const Phys3T&, const Phys2T*)::<lambda(const MT&)>::<lambda(int)>::<lambda(int)>, Kokkos::Impl::HostThreadTeamMember<Kokkos::OpenMP> >
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/externals/ekat/extern/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:780
 0: #6  0x2d5fc52 in operator()
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/components/homme/src/share/cxx/GllFvRemapImpl.cpp:487
 0: #7  0x2d6ef44 in parallel_for<int, Homme::GllFvRemapImpl::run_dyn_to_fv_phys(int, const Phys1T&, const Phys1T&, const Phys2T&, const Phys2T&, const Phys3T&, const Phys3T&, const Phys2T*)::<lambda(const MT&)>::<lambda(int)>, Kokkos::Impl::HostThreadTeamMember<Kokkos::OpenMP> >
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/externals/ekat/extern/kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp:764
 0: #8  0x2d61839 in operator()
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/components/homme/src/share/cxx/GllFvRemapImpl.cpp:493
 0: #9  0x2d783dc in exec_team<void>
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/externals/ekat/extern/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:934
 0: #10  0x2d7a0bb in _ZNK6Kokkos4Impl11ParallelForIZN5Homme14GllFvRemapImpl18run_dyn_to_fv_physEiRKNS_4ViewIPPdJNS_11LayoutRightENS_9HostSpaceENS_12MemoryTraitsILj9EEEEEESD_RKNS4_IPS6_JS7_S8_SA_EEESH_RKNS4_IPSE_JS7_S8_SA_EEESL_PSG_EUlRKNS0_20HostThreadTeamMemberINS_6OpenMPEEEE_NS_10TeamPolicyIJ\
SO_EEESO_E7executeEv._omp_fn.0
 0:     at /global/cfs/cdirs/e3sm/ndk/repos/se51-feb1/externals/ekat/extern/kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp:1004
 0: #11  0x14841d29eafd in gomp_thread_start
 0:     at ../../../cpe-gcc-12.1.0-202208101649.1dfb26392197c/libgomp/team.c:129
 0: #12  0x1484194376e9 in ???
 0: #13  0x148418be5a8e in ???
 0: #14  0xffffffffffffffff in ???
srun: error: nid004279: task 0: Floating point exception
srun: launch/slurm: _step_signal: Terminating StepId=5221167.0
```

Similar issue: https://github.com/E3SM-Project/scream/issues/1694

**Comment by bartgol** [comment]
Demangling the symbol 
```
_ZN5Homme15EquationOfState23pressure_to_recip_exnerIN13KokkosKernels7Batched12Experimental6VectorINS4_9VectorTagINS4_4SIMDIdN6Kokkos6OpenMPEEELi16EEEEEEEvRT_
```
yields
```
void Homme::EquationOfState::pressure_to_recip_exner<KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::OpenMP>, 16> > >(KokkosKernels::Batched::Experimental::Vector<KokkosKernels::Batched::Experimental::VectorTag<KokkosKernels::Batched::Experimental::SIMD<double, Kokkos::OpenMP>, 16> >&)
```
which means we are running with SCREAM_PACK_SIZE=16. This always cause some field to have padding, which means that FPEs _will_ occurr when doing arithmetics on the garbage values at the end.

In standalone EAMxx, we disable all FPEs when running with pack size > 1. Perhaps we are not doing something equivalent when running through CIME.

**Comment by bartgol** [comment]
That's odd though. If SCREAM_FPE=OFF, we should disable all FPEs upon entry in eamxx, and re-enabled before returning control to mct...

@ndkeen can you verify that SCREAM_FPE is indeed off? You should find it grepping in two places:
- `bld/cmake-bld/CMakeCache.txt` should contain `SCREAM_FPE:BOOL=FALSE`
- `bld/cmake-bld/eamxx/src/scream_config.h` should contain  `/* #undef SCREAM_FPE */`
We should check both, to make sure they're both set correctly.

**Comment by ndkeen** [comment]
```
login17% pwd
/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/se51-feb1/SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-cpu_gnu.20230202_165014_i9i2ru

login17% grep FPE bld/cmake-bld/CMakeCache.txt
EKAT_ENABLE_FPE:BOOL=ON
//Whether ekat should set a 'reasonable' FPE mask at startup
EKAT_ENABLE_FPE_DEFAULT_MASK:BOOL=OFF
SCREAM_FPE:BOOL=FALSE

login17% grep FPE bld/cmake-bld/eamxx/src/scream_config.h
/* #undef SCREAM_FPE */
```

grepping for FPE anywhere:
```
./bld/cmake-bld/eamxx/src/scream_config.h:8:/* #undef SCREAM_FPE */
./bld/cmake-bld/eamxx/src/scream_config.f:8:/* #undef SCREAM_FPE */

./bld/cmake-bld/CMakeCache.txt:456:EKAT_ENABLE_FPE:BOOL=ON
./bld/cmake-bld/CMakeCache.txt:458://Whether ekat should set a 'reasonable' FPE mask at startup
./bld/cmake-bld/CMakeCache.txt:459:EKAT_ENABLE_FPE_DEFAULT_MASK:BOOL=OFF
./bld/cmake-bld/CMakeCache.txt:1045:SCREAM_FPE:BOOL=FALSE

./bld/cmake-bld/externals/ekat/src/ekat/ekat_config.h:19:#define EKAT_ENABLE_FPE
./bld/cmake-bld/externals/ekat/src/ekat/ekat_config.h:22:/* #undef EKAT_ENABLE_FPE_DEFAULT_MASK */
./bld/cmake-bld/externals/ekat/src/ekat/ekat_config.f:19:#define EKAT_ENABLE_FPE
./bld/cmake-bld/externals/ekat/src/ekat/ekat_config.f:22:/* #undef EKAT_ENABLE_FPE_DEFAULT_MASK */

./run/e3sm.log.5221167.230202-165953:198: 0:  FPE support is enabled, current FPE mask: 0 (NONE)
./run/e3sm.log.5221167.230202-165953:208: 0:  FPE support is enabled, current FPE mask: 0 (NONE)
./run/e3sm.log.5221167.230202-165953:215: 0:  default FPE mask: 0 (NONE) 
./run/e3sm.log.5221167.230202-165953:221: 0: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
```

**Comment by bartgol** [comment]
That seems right. And should cause FPEs not to throw. I have the impression that FPEs mechanics is somewhat brittle when it comes to portability, so it may be that what we're doing is not right on PM.

**Comment by ndkeen** [comment]
I just tried again with Dec 2024 e3sm checkout and still see fail.
```
 0: Backtrace for this error:
 0: #0  0x1472e8a23372 in ???
 0: #1  0x1472e8a22505 in ???
 0: #2  0x1472e7a51dbf in ???
 0: #3  0x2d9e305 in operator/<double, Kokkos::OpenMP, 16>
 0:     at /mscratch/sd/n/ndk/repos/c00-dec5/components/homme/src/share/cxx/vector/KokkosKernels_Vector_SIMD.hpp:372
 0: #4  0x2d9e305 in operator/<double, Kokkos::OpenMP, 16>
 0:     at /mscratch/sd/n/ndk/repos/c00-dec5/components/homme/src/share/cxx/vector/KokkosKernels_Vector_SIMD.hpp:390
 0: #5  0x2d9e305 in _ZN5Homme15EquationOfState23pressure_to_recip_exnerIN13KokkosKernels7Batched12Experimental6VectorINS4_9VectorTagINS4_4SIMDIdN6Kokkos6OpenMPEEELi16EEEEEEEvRT_
 0:     at /mscratch/sd/n/ndk/repos/c00-dec5/components/homme/src/theta-l_kokkos/cxx/EquationOfState.hpp:49
 0: #6  0x2d7afd4 in operator()
 0:     at /mscratch/sd/n/ndk/repos/c00-dec5/components/homme/src/share/cxx/GllFvRemapImpl.cpp:494
 0: #7  0x2d89f4a in parallel_for<int, Homme::GllFvRemapImpl::run_dyn_to_fv_phys(int, const Phys1T&, const Phys1T&, const Phys2T&, const Phys2T&, const Phys3T&, const Phys3T&, const Phys2T*)::\
<lambda(const Homme::GllFvRemapImpl::MT&)>::<lambda(int)>::<lambda(int)>, Kokkos::Impl::HostThreadTeamMember<Kokkos::OpenMP> >
 0:     at /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.muller-cpu_gnu.20241206_102412_mya7sl/bld/gnu/mpich/debug/threads/include/impl/Kokkos_HostTh\
readTeam.hpp:758
 0: #8  0x2d7b7a6 in operator()
 0:     at /mscratch/sd/n/ndk/repos/c00-dec5/components/homme/src/share/cxx/GllFvRemapImpl.cpp:492
 0: #9  0x2d89fd0 in parallel_for<int, Homme::GllFvRemapImpl::run_dyn_to_fv_phys(int, const Phys1T&, const Phys1T&, const Phys2T&, const Phys2T&, const Phys3T&, const Phys3T&, const Phys2T*)::\
<lambda(const Homme::GllFvRemapImpl::MT&)>::<lambda(int)>, Kokkos::Impl::HostThreadTeamMember<Kokkos::OpenMP> >
 0:     at /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.muller-cpu_gnu.20241206_102412_mya7sl/bld/gnu/mpich/debug/threads/include/impl/Kokkos_HostTh\
readTeam.hpp:742
 0: #10  0x2d7d124 in operator()
 0:     at /mscratch/sd/n/ndk/repos/c00-dec5/components/homme/src/share/cxx/GllFvRemapImpl.cpp:498
 0: #11  0x2d92efa in exec_team<void>
 0:     at /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.muller-cpu_gnu.20241206_102412_mya7sl/bld/gnu/mpich/debug/threads/include/OpenMP/Kokkos_Open\
MP_Parallel_For.hpp:310
 0: #12  0x2d941cc in _ZNK6Kokkos4Impl11ParallelForIZN5Homme14GllFvRemapImpl18run_dyn_to_fv_physEiRKNS_4ViewIPPdJNS_11LayoutRightENS_9HostSpaceENS_12MemoryTraitsILj9EEEEEESD_RKNS4_IPS6_JS7_S8_\
SA_EEESH_RKNS4_IPSE_JS7_S8_SA_EEESL_PSG_EUlRKNS0_20HostThreadTeamMemberINS_6OpenMPEEEE_NS_10TeamPolicyIJSO_EEESO_E7executeEv._omp_fn.0
 0:     at /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/SMS_D_P48x2_Ln22.ne4pg2_ne4pg2.F2010-SCREAMv1.muller-cpu_gnu.20241206_102412_mya7sl/bld/gnu/mpich/debug/threads/include/OpenMP/Kokkos_Open\
MP_Parallel_For.hpp:392

```
