### ISSUE TITLE
How to explain nondeterministic base/comp ERS behavior on mappy?

### ISSUE THREAD

**Issue by jgfouca** [E3SM-Project/scream#2289]
Is scream not respecting CIME thread settings? How about CIME MPI settings? Probably worth adding an infrastructure test for this.

**Comment by jgfouca** [comment]
@AaronDonahue , @PeterCaldwell , @bartgol , we can use this issue to track this problem.

**Comment by jgfouca** [comment]
PRs that potentially are involved with this issue:

```
commit f263bf12f7edaaefad4b03a9fbd57c1dc6709dda
Merge: a7d9012 78e6666
Author: James Foucar <jgfouca@sandia.gov>
Date:   Thu Feb 23 11:22:38 2023 -0700

    Merge pull request #2184 from E3SM-Project/jgfouca/mappy_use_srun_threads
    
    Change mappy to use srun
```

^ This was a big recent change to mappy so is suspicious. There's a fair amount of time between this PR and the first base/comp fail (3/12), so my hunch is that this isn't the problem.

```
commit 45b0451e6b5bc02927d5389bd1adec70413108ae
Merge: 07f17ff 64908b8
Author: Autotester for E3SM related projects <56648600+E3SM-Autotester@users.noreply.github.com>
Date:   Thu Mar 9 06:40:25 2023 -0700

    Merge Pull Request #2204 from E3SM-Project/scream/aarondonahue/list_field_groups_in_output_header
    
    Automatically Merged using E3SM Pull Request AutoTester
    PR Title: Add subfield attributes to output of field groups - add more control over netCDF metadata
    PR Author: AaronDonahue
```

^ A big PR that impacted IO stuff that is pretty close to the start of the issues.

```
commit 386c3a61f908bc73ebe43c05285c01f060edd0ae
Merge: 0630d03 5401ae7
Author: Autotester for E3SM related projects <56648600+E3SM-Autotester@users.noreply.github.com>
Date:   Sat Mar 11 16:19:17 2023 -0700

    Merge Pull Request #2223 from E3SM-Project/scream/jgfouca/fix_scorpio_interface_valg
    
    Automatically Merged using E3SM Pull Request AutoTester
    PR Title: Fix valgrind error in scream_scorpio_interface.F90
    PR Author: jgfouca
```

^ A PR that changed memory access patterns in I/O related code and went in very close to the start of problems.

```
commit 5a95d4e50de34b1d046d24798ad45c90f2fa6241
Merge: ee23416 0336a4f
Author: Autotester for E3SM related projects <56648600+E3SM-Autotester@users.noreply.github.com>
Date:   Tue Mar 14 19:03:55 2023 -0600

    Merge Pull Request #2236 from E3SM-Project/scream/jgfouca/mappy_openmpi_valg
```

^ A change to mappy's openmpi version. This would be the number one suspect except that first base/comp fail predates this PR.

**Comment by ambrad** [comment]
I have some failures on Chrysalis now. I'm seeing if I can bisect, wich each bisection point requiring multiple tens of repeat submissions.

**Comment by bartgol** [comment]
Yes, not long ago I made some changes (both to eamxx and cime configs xml settings), so that also our eamxx nc output is used in cime tests.

Jim, why did you say the 3/12 is an outlier, if the fail is exactly the same?

**Comment by jgfouca** [comment]
@bartgol , I mean outlier in terms of its date. The most recent compare fail after it occurred on 4/12, a full month later. We are seeing compare fails more routinely since 4/12 which is odd.

**Comment by jgfouca** [comment]
Just throwing out ideas, the randomness of the problem implies that it has to be related to MPI or memory, right? I already confirmed mappy is running these tests with 1 thread. It would be cool if we could run these tests under valgrind, but I think they may be a bit too big for that.

**Comment by bartgol** [comment]
Perhaps it's worth doing it once though. It would be nice to know if the bug can show up with shorter runs (PEM_Ln5 maybe?), so that a valg run would not take an insane amount of time. If that's true, we could run this one valg run at night.

**Comment by jgfouca** [comment]
Don't know if this is helpful, but valgrind + newer openmpi results in these tests failing in standalone scream:
```
homme_pd_remap_np4
dyn_grid_io_np3
dyn_grid_io_np4
homme_standalone_np4
homme_shoc_cld_p3_rrtmgp_np4
model_baseline_np4
model_initial_np4
homme_shoc_cld_spa_p3_rrtmgp_np4
homme_shoc_cld_spa_p3_rrtmgp_128levels_np4
```

All fail with a single valgrind error:
```
63: ==12404== Source and destination overlap in memcpy(0x175ea270, 0x175ea270, 32)
63: ==12404==    at 0x4C2E81D: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1035)
63: ==12404==    by 0xA8442B0: overlap_copy_content_same_ddt (in /net/watson/storage/fast/projects/sems/install/rhel7-x86_64/acme/compiler/gcc/9.2.0/openmpi/4.1.4/lib/libopen-pal.so.40.30.2)
63: ==12404==    by 0x90474E9: ompi_datatype_sndrcv (in /net/watson/storage/fast/projects/sems/install/rhel7-x86_64/acme/compiler/gcc/9.2.0/openmpi/4.1.4/lib/libmpi.so.40.30.4)
63: ==12404==    by 0x14C43911: mca_coll_basic_gatherv_intra (in /net/watson/storage/fast/projects/sems/install/rhel7-x86_64/acme/compiler/gcc/9.2.0/openmpi/4.1.4/lib/openmpi/mca_coll_basic.so)
63: ==12404==    by 0x908C085: ompi_coll_base_allgatherv_intra_basic_default (in /net/watson/storage/fast/projects/sems/install/rhel7-x86_64/acme/compiler/gcc/9.2.0/openmpi/4.1.4/lib/libmpi.so.40.30.4)
63: ==12404==    by 0x15CBDB8F: ompi_coll_tuned_allgatherv_intra_dec_fixed (in /net/watson/storage/fast/projects/sems/install/rhel7-x86_64/acme/compiler/gcc/9.2.0/openmpi/4.1.4/lib/openmpi/mca_coll_tuned.so)
63: ==12404==    by 0x9048644: PMPI_Allgatherv (in /net/watson/storage/fast/projects/sems/install/rhel7-x86_64/acme/compiler/gcc/9.2.0/openmpi/4.1.4/lib/libmpi.so.40.30.4)
63: ==12404==    by 0x836B690: PMPI_ALLGATHERV (in /net/watson/storage/fast/projects/sems/install/rhel7-x86_64/acme/compiler/gcc/9.2.0/openmpi/4.1.4/lib/libmpi_mpifh.so.40.30.0)
63: ==12404==    by 0x15FBB8A: __phys_grid_mod_MOD_phys_grids_init (phys_grid_mod.F90:148)
63: ==12404==    by 0x15F64EE: init_grids_f90 (homme_grid_mod.F90:64)
63: ==12404==    by 0x15E5992: scream::HommeGridsManager::build_grids() (homme_grids_manager.cpp:104)
63: ==12404==    by 0x12FDB3B: (anonymous namespace)::C_A_T_C_H_T_E_S_T_0() (dyn_grid_io.cpp:70)
```

... coming from Homme.

**Comment by bartgol** [comment]
I think these are the errors we tried to track down a while ago. As far as I remember, we concluded that they are likely to be false positives. In those lines we make use of MPI_IN_PLACE, to allow using the same buffer for in and out quantities. IIRC, we inspected manually the arrays, to check for possible wrong offsets, but everything seemed correct.

The valg error points to aliasing buffers for src and dst in a memcpy call. The calling function, however, is named `overlap_copy_content_same_ddt`, which seems to indicate that the fact that src aliases dst is expected at that point. I wonder if we could generate a better suppression file, by doing a call to an MPI operation with MPI_IN_PLACE (though I'm not sure if the whole stack needs to match, in order for valg to skip the error).

**Comment by bartgol** [comment]
Also, I would assume that, if src/dst arrays in memcpy are not aliasing, valgrind would not report the error. The fact that it does, makes me wonder whether a) there is a bug in the ompi impl (veeeeery long shot) or b) last time I checked the inputs to that call i missed an actual bug (more likely).

I will investigate a bit more, and verify we're not aliasing.

**Comment by ambrad** [comment]
Update: On Chrysalis, there are very occasional failures in repeat testing that I've traced with 80% confidence to a probable threading issue in SHOC or its interface. My repeat testing on Mappy so far suggests Mappy is experiencing a different failure mode. My plan is to find and fix both issues.

**Comment by jgfouca** [comment]
@ambrad , it makes sense that we would not see a threading issue on mappy because all our CIME tests have NTHRDS=1 for all components.

**Comment by ambrad** [comment]
Repeat testing isolated the diffs to hyperviscosity: in particular, several state fields diff after the TagHyperPreExchange functor call following the TagSecondLaplaceTensorHV functor call. However, I see nothing wrong with the source code, and no other platform has this issue. As a next step, I suggest the Mappy modules be switched to a different gcc version.

**Comment by jgfouca** [comment]
@ambrad , I can take over from here if you think that's the right approach. I can try building some toolchains with a newer gcc. Any recommendation on specific version? Latest is 13.1.

**Comment by ambrad** [comment]
No recommendation other than to stick with a Kokkos-primary-tested one: https://kokkos.github.io/kokkos-core-wiki/requirements.html. If the ABI is the same as the current one, I think you'd need to change just the compiler version, not any of the other modules.

**Comment by ambrad** [comment]
Great. I do repeat testing like this:

1. Build (in this case) ERS_Ln90.ne30pg2_ne30pg2.F2010-SCREAMv1.mappy_gnu9.

2. `cd` to the test directory and `cp env_run.xml env_run.xml.save`.

3. Then run the following script in the test directory. It will stop running if there is a restart-comparison failure and otherwise keep submitting and checking `TestStatus` for up to 61 total submissions.

```bash
pass=0
fail=0
while true; do
    rm -f TestStatus
    rm -f run/*.nc run/*.nc.base run/*.nc.rest
    cp env_run.xml.save env_run.xml
    ./case.submit
    while true; do
        if [ -f TestStatus ]; then
            ln=`grep COMPARE_ TestStatus`
            echo $ln
            if [[ $ln =~ "PASS " ]]; then
		pass=$(( $pass + 1 ))
            elif [[ $ln =~ FAIL ]]; then
                fail=$(( $fail + 1 ))
            else
                echo "wait 2"
                sleep 60
                continue
            fi
            printf "pass %d fail %d\n" $pass $fail
            break
        else
            echo "wait 1"
            sleep 30
        fi
    done
    if [[ $fail -gt 0 ]]; then
	break
    fi
    if [[ $pass -gt 60 ]]; then
        break
    fi
done
```

**Comment by jgfouca** [comment]
@ambrad, @bartgol , @AaronDonahue , status update:

I ran Andrew's script above on mappy for `ERS_Ln90.ne30pg2_ne30pg2.F2010-SCREAMv1.mappy_gnu12`. I got 50 runs to pass before the first fail. The fail is not a COMPARE fail, it's a RUN fail:

The e3sm.log has this
```
...
WARNING:CAAR: dp3d too small. k=19, dp3d(k)=-7646152095.818440, dp0=753.149101 
WARNING:CAAR: dp3d too small. k=20, dp3d(k)=-7495324452.650574, dp0=774.523598 
WARNING:CAAR: k=19,theta(k)=508.135862<100.000000=th_thresh, applying limiter 
WARNING:CAAR: k=20,theta(k)=479.693648<100.000000=th_thresh, applying limiter 
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = nan
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = 4.66496493280379987
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = 4.66496479870837533
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = 157484.60171542206080630
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = 367496870.10952496528625488
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = nan
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = nan
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = 1019806.95233518653549254
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = nan
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = nan
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = nan
[DIRK] WARNING! Newton reached max iteration count, with deltaerr = nan
Bad dphi, dp3d, or vtheta_dp; label: 'DIRK Newton loop nm1'; see hommexx.errlog.64.32
Exiting...
```

And the hommexx.errlog has this:
```
label: DIRK Newton loop nm1
time-level 2
lat  2.134725456496076e-01 lon  4.084070449666731e+00
ie 32 igll 3 jgll 3 lev 0: bad dphi
level                   dphi                   dp3d              vtheta_dp
    0                    nan  5.956352464518233e-01  1.697755070466562e+03
    1                    nan  8.794603148289787e-01  2.469117930764448e+03
    2                    nan  1.298530350523242e+00  3.436702781795725e+03
    3                    nan  1.917290687025378e+00  4.584580259559535e+03
    4                    nan  2.830895386521392e+00  6.112420343833302e+03
...
```

`dphi` appears to be nan everywhere in all columns.

I'm not sure what to do with this information... this is definitely not a helpful result. I was expected things to either pass or hit a COMPARE error.

**Comment by bartgol** [comment]
Was the fail in the initial run or the restarted one?

**Comment by jgfouca** [comment]
@bartgol , I have a case that has this error here:
/ascldap/users/jgfouca/acme/scratch/ERS_Ln90.ne30pg2_ne30pg2.F2010-SCREAMv1.mappy_gnu12.20230605_151901_lj4kpb

It looks like it failed on the initial run.

**Comment by jgfouca** [comment]
@ambrad , how can I repeat your hasher test of TagHyperPreExchange? Would be interesting to know if the new compiler toolchain at least fixes that problem.

**Comment by ambrad** [comment]
You can try to merge this branch of E3SM into your SCREAM repo: https://github.com/E3SM-Project/E3SM/compare/master...ambrad:E3SM:ambrad/hommexx/hasher1-dev. If that works, then set internal_diagnostics_level=2 in the Homme namelist using atmchange. (Note this dev branch touches one EAMxx file to make that possible.) This branch is not well tested yet because I assembled it from cherry-picks of commits in a dev branch of SCREAM that had hasher dev work for both EAMxx and Hommexx. I'll clean it up and submit a PR to E3SM soon.

You can also enable EAMxx's hasher by following the approach in the EAMxx testmod https://github.com/E3SM-Project/scream/blob/master/components/eamxx/cime_config/testdefs/testmods_dirs/scream/internal_diagnostics_level/shell_commands.

**Comment by jgfouca** [comment]
Some more info: I tried bumping the openmpi version up to the latest release (4.1.5) and quickly hit a base/comp error (after 3 passes). So gcc12+openmpi-4.1.5 shows the same behavior as gcc9+openmpi-4.1.4 (fairly common base/comp fails). gcc12+openmpi-4.0.7 does not appear to have base/comp fails but rarer dphi problems. So, base/comp seems to be sensitive to openmpi version, not compiler.

**Comment by jgfouca** [comment]
I've tried a lot of compiler/openmpi version combinations without success. If it's OK with everyone, I think it may be time to give up and move this job over to chrysalis. I am tentatively closing this issue but I can reopen it if there are objections.
