### ISSUE TITLE
problems running ne30/ne120/ne256/ne1024 on frontier -- intermittent segfaults, possibly at banddiagonal$banddiagonalmod_

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#2352]
Using the `machines/frontier` branch, I have been testing a few cases.  Several small/short cases have worked, but when I try longer with ne120, I hit either crash with no messages, or seg fault.

Here are 2 cases:
```
/lustre/orion/cli115/proj-shared/noel/e3sm_scratch/mf00/t.machines_frontier.F2010-SCREAMv1.ne120pg2_ne120pg2.frontier-scream-gpu.n043t8x6.vth200
/lustre/orion/cli115/proj-shared/noel/e3sm_scratch/mf00/t.machines_frontier.F2010-SCREAMv1.ne120pg2_ne120pg2.frontier-scream-gpu.n085t8x6.vth200
```

**Comment by oksanaguba** [comment]
@ndkeen i see in your runs 
```
      Setting Environment OMP_NUM_THREADS=6
```
i believe in general we want 7 threads there. Separately, would you want to submit a few runs with 1 thread instead? This is what i want to try now for ne1024 runs, too, because one of my fails seemed to fail in land in their banddiagonal code, and the rest of fails do not produce much of output. Maybe, they all fail in land?

Also, there seem to be a lot of T < threshold warnings in your run, not sure this is expected.


thanks!

**Comment by oksanaguba** [comment]
@ndkeen 1 thread for land did not really help. i have a failed job with the core that points to the same problematic land code. But again, many jobs do get through.
```
Folder fgpu-build-may30-t1-r4096
rm darshan, add MPICH_SMP_SINGLE_COPY_MODE
With restart and scientific output
1 thread 

1331905 4 hour job failed with core!

#0  0x00000000015232e5 in banddiagonal$banddiagonalmod_ ()
#1  0x0000000000d23702 in solvetemperature$soiltemperaturemod_ ()
#2  0x0000000000d18119 in soiltemperature$soiltemperaturemod_ ()
#3  0x0000000000673217 in elm_drv$elm_driver_ ()
#4  0x000000000063fe21 in lnd_run_mct$lnd_comp_mct_ ()
#5  0x000000000047296f in component_run$component_mod_ ()
#6  0x000000000044e56d in cime_run$cime_comp_mod_ ()
#7  0x00000000004689a2 in main ()

```

**Comment by ambrad** [comment]
One idea might be to build just BandDiagonalMod.F90 with `-O0 -g` (using a Depends file, like https://github.com/E3SM-Project/scream/blob/master/cime_config/machines/Depends.crusher-gpu.crayclang.cmake) so that we can get a more informative stack trace.

**Comment by oksanaguba** [comment]
thanks, submitted a job.

**Comment by ndkeen** [comment]
I see same issue if I use 1 thread.

If I allow writing of core files, I also see a stop in `in banddiagonal$banddiagonalmod_`
```
/lustre/orion/cli115/proj-shared/noel/e3sm_scratch/mf00/f120.F2010-SCREAMv1.ne120pg2_ne120pg2.mf00.crayclang-scream.n043a8x1.vth200.FWsw-mh.core
```

**Comment by ndkeen** [comment]
I see same behavior with `-O1` in this file, which is what we've been using.
We could close this issue with that being the fix.
