### ISSUE TITLE
Stop in set_dof_c2f with ne4 and 1 MPI on frontier

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#2376]
Trying `SMS_D_P1x1_Ld1.ne4pg2_ne4pg2.F2010-SCREAMv1.frontier-scream-gpu_crayclang-scream`

I see:

```
#0  0x00000000027e34df in set_dof_c2f (filename_in=0x2c7c7d50, varname_in=0x2c5ee410, dof_len=48990816, dof_vec=...) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/io/scream_scorpio_interface_iso_c2f.F90:93
#1  0x00000000027dda15 in scream::scorpio::set_dof (filename=..., varname=..., dof_len=48990816, x_dof=0x9475c000) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/io/scream_scorpio_interface.cpp:163
#2  0x00000000027fcbc8 in scream::AtmosphereInput::set_degrees_of_freedom (this=0x7ffffffe4710) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/io/scorpio_input.cpp:429
#3  0x00000000027f8f77 in scream::AtmosphereInput::init_scorpio_structures (this=0x7ffffffe4710) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/io/scorpio_input.cpp:346
#4  0x00000000027f80db in scream::AtmosphereInput::init (this=0x7ffffffe4710, params=..., grid=..., host_views_1d=..., layouts=...) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/io/scorpio_input.cpp:107
#5  0x00000000027f74ca in scream::AtmosphereInput::AtmosphereInput (this=0x7ffffffe4710, params=..., grid=..., host_views_1d=..., layouts=...)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/io/scorpio_input.cpp:25
#6  0x00000000031e6886 in scream::spa::SPAFunctions<double, Kokkos::Device<Kokkos::Experimental::HIP, Kokkos::Experimental::HIPSpace> >::update_spa_data_from_file (spa_data_file_name=..., time_index=0, nswbands=14, nlwbands=16, spa_horiz_interp=..., 
    spa_data=...) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/physics/spa/spa_functions_impl.hpp:498
#7  0x00000000031ded76 in scream::spa::SPAFunctions<double, Kokkos::Device<Kokkos::Experimental::HIP, Kokkos::Experimental::HIPSpace> >::update_spa_timestate (spa_data_file_name=..., nswbands=14, nlwbands=16, ts=..., spa_horiz_interp=..., 
    time_state=..., spa_beg=..., spa_end=...) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/physics/spa/spa_functions_impl.hpp:644
#8  0x00000000031dab26 in scream::SPA::initialize_impl (this=0x1c204810) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/physics/spa/atmosphere_prescribed_aerosol.cpp:189
#9  0x00000000032968f6 in scream::AtmosphereProcess::initialize (this=0x1c204810, t0=..., run_type=scream::RunType::Initial)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/atm_process/atmosphere_process.cpp:72
#10 0x0000000003300ed7 in scream::AtmosphereProcessGroup::initialize_impl (this=0x1b196310, run_type=scream::RunType::Initial)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/atm_process/atmosphere_process_group.cpp:353
#11 0x00000000032968f6 in scream::AtmosphereProcess::initialize (this=0x1b196310, t0=..., run_type=scream::RunType::Initial)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/atm_process/atmosphere_process.cpp:72
#12 0x0000000003300ed7 in scream::AtmosphereProcessGroup::initialize_impl (this=0x1b197710, run_type=scream::RunType::Initial)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/atm_process/atmosphere_process_group.cpp:353
#13 0x00000000032968f6 in scream::AtmosphereProcess::initialize (this=0x1b197710, t0=..., run_type=scream::RunType::Initial)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/atm_process/atmosphere_process.cpp:72
#14 0x0000000003300ed7 in scream::AtmosphereProcessGroup::initialize_impl (this=0x1b197210, run_type=scream::RunType::Initial)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/atm_process/atmosphere_process_group.cpp:353
#15 0x00000000032968f6 in scream::AtmosphereProcess::initialize (this=0x1b197210, t0=..., run_type=scream::RunType::Initial)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/share/atm_process/atmosphere_process.cpp:72
#16 0x0000000002520e7a in scream::control::AtmosphereDriver::initialize_atm_procs (this=0x1b965690) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/control/atmosphere_driver.cpp:1251
#17 0x0000000000685ea3 in scream_init_atm::{lambda()#1}::operator()() const (this=<optimized out>) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/mct_coupling/scream_cxx_f90_interface.cpp:205
#18 (anonymous namespace)::fpe_guard_wrapper<scream_init_atm::{lambda()#1}>(scream_init_atm::{lambda()#1} const&) (f=...) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/mct_coupling/scream_cxx_f90_interface.cpp:53
#19 scream_init_atm (run_start_ymd=<optimized out>, run_start_tod=<optimized out>, case_start_ymd=<optimized out>, case_start_tod=<optimized out>)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/mct_coupling/scream_cxx_f90_interface.cpp:199
#20 0x000000000067f40b in atm_init_mct (eclock=..., cdata=..., x2a=..., a2x=..., nlfilename=...) at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/components/eamxx/src/mct_coupling/atm_comp_mct.F90:186
#21 0x00000000004821fd in component_init_cc (eclock=..., comp=..., comp_init=0x67b210 <atm_init_mct>, infodata=..., nlfilename=..., seq_flds_x2c_fluxes=..., seq_flds_c2x_fluxes=...)
    at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/driver-mct/main/component_mod.F90:190
#22 0x000000000043fd1b in cime_init () at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/driver-mct/main/cime_comp_mod.F90:1398
#23 0x000000000047d5fc in cime_driver () at /lustre/orion/cli115/proj-shared/noel/wacmy/machines_frontier/driver-mct/main/cime_driver.F90:122
```

**Comment by ambrad** [comment]
This specific instance I suspect is a result of the stack-allocated variable
```F90
integer(kind=pio_offset_kind) :: dof_vec_f90(dof_len) 
```
with `dof_len` in this case 48990816. `dof_vec_f90` should instead be `allocatable`.

**Comment by ambrad** [comment]
I'm going to issue a PR that cleans this up.

**Comment by ndkeen** [comment]
Note that both of these complete for me:
```
SMS_D_P4x1_Ld1.ne4pg2_ne4pg2.F2010-SCREAMv1.frontier-scream-gpu_crayclang-scream
SMS_D_P8x1_Ld1.ne4pg2_ne4pg2.F2010-SCREAMv1.frontier-scream-gpu_crayclang-scream
```

**Comment by ambrad** [comment]
Yes, that makes sense. With increasing n in the Pn specification, dof_len should decrease, I think.

**Comment by ndkeen** [comment]
I verified your mod does allow `SMS_D_P1x1_Ld1.ne4pg2_ne4pg2.F2010-SCREAMv1.frontier-scream-gpu_crayclang-scream` to run.

**Comment by ambrad** [comment]
Closing as complete.
