### ISSUE TITLE
Segmentation fault in set_dof_c2f with compset F2010-SCREAMv1-DYAMOND2 and res ne1024pg2_ne1024pg2 on Frontier

### ISSUE THREAD

**Issue by dqwu** [E3SM-Project/scream#2392]
[Steps to reproduce on Frontier]
```
cd /path/to/test_dir

git clone https://github.com/E3SM-Project/scream-docs.git

eamxx_out_files_root=/path/to/test_dir/scream-docs
elm_nl_file=$eamxx_out_files_root/v1_output/user_nl_elm_20221031_DYAMOND1

git clone --branch machines/frontier https://github.com/E3SM-Project/scream.git
cd scream

git submodule update --init --recursive

cd cime/scripts
./create_newcase --case F2010-SCREAMv1-DYAMOND2_ne1024pg2_ne1024pg2_debug --compset F2010-SCREAMv1-DYAMOND2 --res ne1024pg2_ne1024pg2 --machine frontier-scream-gpu --compiler crayclang-scream

cd F2010-SCREAMv1-DYAMOND2_ne1024pg2_ne1024pg2_debug

./xmlchange JOB_WALLCLOCK_TIME=00:30:00
./xmlchange STOP_N=1
./xmlchange STOP_OPTION=nhours
./xmlchange HIST_N=99999
./xmlchange HIST_OPTION=nyears
./xmlchange REST_N=1
./xmlchange REST_OPTION=nhours
./xmlchange AVGHIST_N=1
./xmlchange AVGHIST_OPTION=nhours
./xmlchange NTASKS=2048
./xmlchange MAX_TASKS_PER_NODE=56
./xmlchange MAX_MPITASKS_PER_NODE=4
./xmlchange LND_NTHRDS=14
./xmlchange SCREAM_CMAKE_OPTIONS="SCREAM_NUM_VERTICAL_LEV 128 SCREAM_NUM_TRACERS 10 HOMMEXX_MPI_ON_DEVICE Off"
./xmlchange PIO_NETCDF_FORMAT=64bit_data
./xmlchange PIO_TYPENAME=pnetcdf

./case.setup

./atmchange statefreq=5184
./atmchange orbital_year=-9999

cp ${elm_nl_file} user_nl_elm

./case.build

./case.submit
```

After case.run started, program terminated with signal SIGSEGV (segmentation fault) in about 18 mins:
```
2023-06-19 23:39:55: case.run starting 1356299
 ---------------------------------------------------
2023-06-19 23:40:04: model execution starting 1356299
 ---------------------------------------------------
2023-06-19 23:57:47: model execution error 

srun: error: frontier04057: tasks 981-982: Segmentation fault
srun: Terminating StepId=1356299.0
```

[Case run directory]
`/lustre/orion/cli115/proj-shared/wuda/e3sm_scratch/F2010-SCREAMv1-DYAMOND2_ne1024pg2_ne1024pg2_debug/run`

scream.r.INSTANT.nhours_x1.2020-01-20-03600.nc file is empty when case.run crashed:
`0 Jun 19 23:57 F2010-SCREAMv1-DYAMOND2_ne1024pg2_ne1024pg2_debug.scream.r.INSTANT.nhours_x1.2020-01-20-03600.nc`

[Core dump stack trace]
```
cd /lustre/orion/cli115/proj-shared/wuda/e3sm_scratch/F2010-SCREAMv1-DYAMOND2_ne1024pg2_ne1024pg2_debug/run
gdb ../bld/e3sm.exe core
(gdb) bt
#0  0x0000000001def346 in set_dof_c2f ()
#1  0x0000000001debf03 in scream::scorpio::set_dof(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, long const*) ()
#2  0x0000000001e18296 in scream::AtmosphereOutput::set_degrees_of_freedom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x0000000001e184f6 in scream::AtmosphereOutput::setup_output_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x0000000001df987e in scream::OutputManager::setup_file(scream::IOFileSpecs&, scream::IOControl const&, scream::util::TimeStamp const&) ()
#5  0x0000000001df79d6 in scream::OutputManager::run(scream::util::TimeStamp const&)::{lambda(scream::IOControl&, scream::IOFileSpecs&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(scream::IOControl&, scream::IOFileSpecs&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#6  0x0000000001df601f in scream::OutputManager::run(scream::util::TimeStamp const&) ()
#7  0x0000000001c76b0c in scream::control::AtmosphereDriver::run(int) ()
#8  0x000000000061e0fc in scream_run ()
#9  0x0000000000619adf in atm_run_mct$atm_comp_mct_ ()
#10 0x0000000000472adf in component_run$component_mod_ ()
#11 0x000000000044fbab in cime_run$cime_comp_mod_ ()
#12 0x0000000000468b12 in main ()
```

A similar issue might be #2376 reported by @ndkeen 

Not reproducible on Perlmutter so far.

**Comment by ambrad** [comment]
This is likely irrelevant to the issue, but I want to point out that on Frontier, in `./xmlchange MAX_MPITASKS_PER_NODE=4`, 4 should be 8. `LND_NTHRDS` should then be 7 rather than 14. The PE layout in the script above looks like the Summit one.

**Comment by dqwu** [comment]
> This is likely irrelevant to the issue, but I want to point out that on Frontier, in `./xmlchange MAX_MPITASKS_PER_NODE=4`, 4 should be 8. `LND_NTHRDS` should then be 7 rather than 14. The PE layout in the script above looks like the Summit one.

Thanks for the info. The PE layout in the script is similar to the one used by Perlmutter:
.```
/xmlchange NTASKS=2048
./xmlchange MAX_TASKS_PER_NODE=64
./xmlchange MAX_MPITASKS_PER_NODE=4
./xmlchange LND_NTHRDS=16
```

**Comment by dqwu** [comment]
@ambrad 
For this case on Frontier, what is the recommended PE layout?

Should I use 512 nodes (like Perlmutter)?
```
./xmlchange NTASKS=2048
./xmlchange MAX_TASKS_PER_NODE=56
./xmlchange MAX_MPITASKS_PER_NODE=4
./xmlchange LND_NTHRDS=7
```

Or use 256 nodes instead?
```
./xmlchange NTASKS=2048
./xmlchange MAX_TASKS_PER_NODE=56
./xmlchange MAX_MPITASKS_PER_NODE=8
./xmlchange LND_NTHRDS=7
```

**Comment by ambrad** [comment]
I think 256 nodes is too few in terms of memory. 512, with 8 MPI tasks/node, is probably the best:
```
./xmlchange NTASKS=4096
./xmlchange MAX_TASKS_PER_NODE=56
./xmlchange MAX_MPITASKS_PER_NODE=8
./xmlchange LND_NTHRDS=7
```

**Comment by dqwu** [comment]
@ambrad The patch in PR #2393 works for this issue, thanks.

**Comment by ambrad** [comment]
Closing as complete.
