### ISSUE TITLE
Error! You can only reshape to a view of the correct rank -- with new outputs using ne1024 and horiz_remap_file

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/scream#2403]
Using the "new" set of yaml outputs, it will run with ne30, but with ne1024 we use a horiz_remap_file that may be the issue here.
```
 1379: terminate called after throwing an instance of 'std::logic_error'
 1379:   what():  /lustre/orion/cli115/proj-shared/noel/wacmy/maf-jun19/components/eamxx/src/share/field/field_impl.hpp:36: FAIL:
 1379: DstRank==field_layout.rank()
 1379: Error! You can only reshape to a view of the correct rank (equal to the FieldLayout's one).
```

```
horiz_remap_file: /lustre/orion/cli115/proj-shared/terai/Cess/v1_output/map_ne1024pg2_to_ne120pg2_nco.20230616.nc
```

```
#2  0x00007f7e35bfd5b9 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f7e35c08bea in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007f7e35c08c55 in std::terminate () at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007f7e35c08ef8 in __cxxabiv1::__cxa_rethrow () at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/eh_throw.cc:136
#6  0x0000000000619799 in scream_init_atm ()
#7  0x000000000061472a in atm_init_mct$atm_comp_mct_ ()
#8  0x000000000046af20 in component_init_cc$component_mod_ ()
#9  0x0000000000437cde in cime_init$cime_comp_mod_ ()
#10 0x0000000000468aa3 in main ()

/lustre/orion/cli115/proj-shared/noel/e3sm_scratch/maf-jun19/t.maf-jun19.F2010-SCREAMv1.ne1024pg2_ne1024pg2.frontier-scream-gpu.n2048t8x6.vth200.onew
```

The "new" set of yaml outputs are these (which are copies of what we actually use stored on frontier):
```
aa /global/cfs/cdirs/e3sm/ndk/repos/maf-jun20/cime/scripts/scream_output.Cess.23hourly_QcQiNcNi.yaml
bb /global/cfs/cdirs/e3sm/ndk/repos/maf-jun20/cime/scripts/scream_output.Cess.23hourly_QrNrQmBm.yaml
cc /global/cfs/cdirs/e3sm/ndk/repos/maf-jun20/cime/scripts/scream_output.Cess.3hourlyAVG_ne120.yaml
dd /global/cfs/cdirs/e3sm/ndk/repos/maf-jun20/cime/scripts/scream_output.Cess.3hourlyINST_ne120.yaml
ee /global/cfs/cdirs/e3sm/ndk/repos/maf-jun20/cime/scripts/scream_output.Cess.hourly_2Dvars.yaml
ff /global/cfs/cdirs/e3sm/ndk/repos/maf-jun20/cime/scripts/scream_output.Cess.monthly_ne1024.yaml
```

From slack thread:
Aaron agrees "error is pointing to a case of using get_view on the wrong layout".
Using the remap file noted above, Chris T noted he remapped a 2D file without issue (ie a field w/ just ncol as a dimension).

**Comment by bartgol** [comment]
I can reproduce this error with an ne30 case, and the ne30->ne4 remap file. I should be able to find the culprit quickly, and hopefully also to fix it.

**Comment by bartgol** [comment]
The issue is a bit annoying, meaning that the solution means adding a bit of code, making the CoarseningRemapper less readable.

@AaronDonahue , pinging you, since you wrote some of that stuff.

The issue is that, in the coarsening remapper, we need to handle masks, and we're assuming that rank(mask)==rank(field). That is correct if the mask comes from the vertical interpolation on a different grid. However, the mask can also come from FieldAtPressureLevel diagnostic, which sets a mask of rank1 (ncols), regardless of input field.

So now, when checking if we need to scale/rescale with mask, we need to do two different things if the mask is 1d vs Nd.

**Comment by ndkeen** [comment]
I was trying out this branch merged into the frontier branch. It did run one day with ne1024 using the new yaml outputs.
```
/lustre/orion/cli115/proj-shared/noel/e3sm_scratch/maf-jun26/t.maf-jun26.F2010-SCREAMv1.ne1024pg2_ne1024pg2.frontier-scream-gpu.n2048t8x6.vth200.era2019.SST.newo
```

I'm not yet sure if the output written there is what was expected.

However, when I try ne120/ne256, it hangs at init time. I then tried ne30, but replaced the horiz remap file with a ne30-to-ne4 file and it also hangs. Here is the ne30 case:

```
/lustre/orion/cli115/proj-shared/noel/e3sm_scratch/maf-jun26/t.maf-jun26.F2010-SCREAMv1.ne30pg2_ne30pg2.frontier-scream-gpu.n011t8x1.vth200.od.newo.ne30remap
```
